ROOT "<<ROOT>>" 0.0.0
   FUNCTION "<<FUNCTION>>" 2.1.0
      INT "int" 2.1.0
         DECLID "fac" 2.1.4
      PARAM "(" 2.1.8
         INT "int" 2.1.9
            DECLID "n" 2.1.13
      BLOCK "{" 2.1.16
         VARDECL "=" 2.2.9
            INT "int" 2.2.3
               DECLID "f" 2.2.7
            INTCON "1" 2.2.11
         WHILE "while" 2.3.3
            GT ">" 2.3.12
               IDENT "n" 2.3.10
               INTCON "1" 2.3.14
            BLOCK "{" 2.3.17
               '=' "=" 2.4.8
                  IDENT "f" 2.4.6
                  '*' "*" 2.4.12
                     IDENT "f" 2.4.10
                     IDENT "n" 2.4.14
               '=' "=" 2.5.8
                  IDENT "n" 2.5.6
                  '-' "-" 2.5.12
                     IDENT "n" 2.5.10
                     INTCON "1" 2.5.14
         RETURN "return" 2.7.3
            IDENT "f" 2.7.10
   VARDECL "=" 2.9.6
      INT "int" 2.9.0
         DECLID "n" 2.9.4
      INTCON "1" 2.9.8
   WHILE "while" 2.10.0
      LE "<=" 2.10.9
         IDENT "n" 2.10.7
         INTCON "5" 2.10.12
      BLOCK "{" 2.10.15
         CALL "(" 2.11.8
            IDENT "puti" 2.11.3
            CALL "(" 2.11.13
               IDENT "fac" 2.11.9
               IDENT "n" 2.11.14
