ROOT "<<ROOT>>" 0.0.0
   VARDECL "=" 4.5.10
      INT "int" 4.5.0
         DECLID "count" 4.5.4
      INTCON "0" 4.5.12
   WHILE "while" 4.6.0
      LE "<=" 4.6.13
         IDENT "count" 4.6.7
         INTCON "100" 4.6.16
      BLOCK "{" 4.6.21
         '=' "=" 4.7.9
            IDENT "count" 4.7.3
            '+' "+" 4.7.17
               IDENT "count" 4.7.11
               INTCON "1" 4.7.19
         CALL "(" 4.8.8
            IDENT "puti" 4.8.3
            IDENT "count" 4.8.9
         CALL "(" 4.9.8
            IDENT "endl" 4.9.3
