ROOT "<<ROOT>>" 0.0.0
   VARDECL "=" 4.5.11
      INT "int" 4.5.0
         DECLID "number" 4.5.4
      INTCON "1" 4.5.13
   WHILE "while" 4.6.0
      GT ">" 4.6.14
         IDENT "number" 4.6.7
         INTCON "0" 4.6.16
      BLOCK "{" 4.6.19
         CALL "(" 4.7.8
            IDENT "puti" 4.7.3
            IDENT "number" 4.7.9
         CALL "(" 4.8.8
            IDENT "putc" 4.8.3
            CHARCON "'\n'" 4.8.9
         '=' "=" 4.9.10
            IDENT "number" 4.9.3
            '+' "+" 4.9.19
               IDENT "number" 4.9.12
               IDENT "number" 4.9.21
   CALL "(" 4.11.5
      IDENT "puti" 4.11.0
      IDENT "number" 4.11.6
   CALL "(" 4.12.5
      IDENT "putc" 4.12.0
      CHARCON "'\n'" 4.12.6
