ROOT "<<ROOT>>" 0.0.0
   VARDECL "=" 4.5.6
      INT "int" 4.5.0
         DECLID "a" 4.5.4
      INTCON "3" 4.5.8
   IFELSE "if" 4.7.0
      EQ "==" 4.7.6
         IDENT "a" 4.7.4
         INTCON "1" 4.7.9
      CALL "(" 4.7.17
         IDENT "puts" 4.7.12
         STRINGCON ""one"" 4.7.18
      IFELSE "if" 4.8.5
         EQ "==" 4.8.11
            IDENT "a" 4.8.9
            INTCON "2" 4.8.14
         CALL "(" 4.8.22
            IDENT "puts" 4.8.17
            STRINGCON ""two"" 4.8.23
         IFELSE "if" 4.9.5
            EQ "==" 4.9.11
               IDENT "a" 4.9.9
               INTCON "3" 4.9.14
            CALL "(" 4.9.22
               IDENT "puts" 4.9.17
               STRINGCON ""three"" 4.9.23
            CALL "(" 4.10.10
               IDENT "puts" 4.10.5
               STRINGCON ""many"" 4.10.11
   CALL "(" 4.11.5
      IDENT "endl" 4.11.0
