ROOT "<<ROOT>>" 0.0.0
   VARDECL "=" 4.5.14
      ARRAY "[]" 4.5.6
         STRING "string" 4.5.0
         DECLID "argv" 4.5.9
      CALL "(" 4.5.24
         IDENT "getargv" 4.5.16
   VARDECL "=" 4.6.9
      INT "int" 4.6.0
         DECLID "argi" 4.6.4
      INTCON "1" 4.6.11
   WHILE "while" 4.7.0
      NE "!=" 4.7.18
         INDEX "[" 4.7.11
            IDENT "argv" 4.7.7
            IDENT "argi" 4.7.12
         NIL "null" 4.7.21
      BLOCK "{" 4.7.27
         IF "if" 4.8.3
            GT ">" 4.8.12
               IDENT "argi" 4.8.7
               INTCON "1" 4.8.14
            CALL "(" 4.8.22
               IDENT "putc" 4.8.17
               CHARCON "' '" 4.8.23
         CALL "(" 4.9.8
            IDENT "puts" 4.9.3
            INDEX "[" 4.9.13
               IDENT "argv" 4.9.9
               IDENT "argi" 4.9.14
         '=' "=" 4.10.8
            IDENT "argi" 4.10.3
            '+' "+" 4.10.15
               IDENT "argi" 4.10.10
               INTCON "1" 4.10.17
   CALL "(" 4.12.5
      IDENT "endl" 4.12.0
