ROOT "<<ROOT>>" 0.0.0
   VARDECL "=" 4.9.16
      ARR "[]" 4.9.3
         INT "int" 4.9.0
         DECLID "fibonacci" 4.9.6
      NEWARRAY "new" 4.9.18
         INT "int" 4.9.22
         INTCON "30" 4.9.26
   '=' "=" 4.11.13
      INDEX "[" 4.11.9
         IDENT "fibonacci" 4.11.0
         INTCON "0" 4.11.10
      INTCON "0" 4.11.15
   '=' "=" 4.12.13
      INDEX "[" 4.12.9
         IDENT "fibonacci" 4.12.0
         INTCON "1" 4.12.10
      INTCON "1" 4.12.15
   VARDECL "=" 4.14.10
      INT "int" 4.14.0
         DECLID "index" 4.14.4
      INTCON "2" 4.14.12
   WHILE "while" 4.15.0
      LT "<" 4.15.13
         IDENT "index" 4.15.7
         INTCON "30" 4.15.15
      BLOCK "{" 4.15.19
         '=' "=" 4.16.20
            INDEX "[" 4.16.12
               IDENT "fibonacci" 4.16.3
               IDENT "index" 4.16.13
            '+' "+" 4.16.43
               INDEX "[" 4.16.31
                  IDENT "fibonacci" 4.16.22
                  '-' "-" 4.16.38
                     IDENT "index" 4.16.32
                     INTCON "1" 4.16.40
               INDEX "[" 4.16.54
                  IDENT "fibonacci" 4.16.45
                  '-' "-" 4.16.61
                     IDENT "index" 4.16.55
                     INTCON "2" 4.16.63
         '=' "=" 4.17.9
            IDENT "index" 4.17.3
            '+' "+" 4.17.17
               IDENT "index" 4.17.11
               INTCON "1" 4.17.19
   '=' "=" 4.20.6
      IDENT "index" 4.20.0
      INTCON "0" 4.20.8
   CALL "(" 4.21.5
      IDENT "puts" 4.21.0
      STRINGCON ""Numeri di figlio Bonacci\n"" 4.21.6
   WHILE "while" 4.22.0
      LT "<" 4.22.13
         IDENT "index" 4.22.7
         INTCON "30" 4.22.15
      BLOCK "{" 4.22.19
         CALL "(" 4.23.8
            IDENT "puts" 4.23.3
            STRINGCON ""fibonacci["" 4.23.9
         CALL "(" 4.24.8
            IDENT "puti" 4.24.3
            IDENT "index" 4.24.9
         CALL "(" 4.25.8
            IDENT "puts" 4.25.3
            STRINGCON "" = "" 4.25.9
         CALL "(" 4.26.8
            IDENT "puti" 4.26.3
            INDEX "[" 4.26.18
               IDENT "fibonacci" 4.26.9
               IDENT "index" 4.26.19
         CALL "(" 4.27.8
            IDENT "endl" 4.27.3
         '=' "=" 4.28.9
            IDENT "index" 4.28.3
            '+' "+" 4.28.17
               IDENT "index" 4.28.11
               INTCON "1" 4.28.19
