ROOT "<<ROOT>>" 0.0.0
   VARDECL "=" 4.7.13
      ARR "[]" 4.7.4
         BOOL "bool" 4.7.0
         DECLID "sieve" 4.7.7
      NEWARRAY "new" 4.7.15
         BOOL "bool" 4.7.19
         INTCON "100" 4.7.24
   VARDECL "=" 4.8.10
      INT "int" 4.8.0
         DECLID "index" 4.8.4
      INTCON "2" 4.8.12
   WHILE "while" 4.10.0
      LT "<" 4.10.13
         IDENT "index" 4.10.7
         INTCON "100" 4.10.15
      BLOCK "{" 4.10.20
         '=' "=" 4.11.16
            INDEX "[" 4.11.8
               IDENT "sieve" 4.11.3
               IDENT "index" 4.11.9
            TRUE "true" 4.11.18
         '=' "=" 4.12.9
            IDENT "index" 4.12.3
            '+' "+" 4.12.17
               IDENT "index" 4.12.11
               INTCON "1" 4.12.19
   VARDECL "=" 4.15.10
      INT "int" 4.15.0
         DECLID "prime" 4.15.4
      INTCON "2" 4.15.12
   WHILE "while" 4.16.0
      LT "<" 4.16.13
         IDENT "prime" 4.16.7
         INTCON "100" 4.16.15
      BLOCK "{" 4.16.20
         IF "if" 4.17.3
            INDEX "[" 4.17.12
               IDENT "sieve" 4.17.7
               IDENT "prime" 4.17.13
            BLOCK "{" 4.17.21
               '=' "=" 4.18.12
                  IDENT "index" 4.18.6
                  '*' "*" 4.18.20
                     IDENT "prime" 4.18.14
                     INTCON "2" 4.18.22
               WHILE "while" 4.19.6
                  LT "<" 4.19.19
                     IDENT "index" 4.19.13
                     INTCON "100" 4.19.21
                  BLOCK "{" 4.19.26
                     '=' "=" 4.20.22
                        INDEX "[" 4.20.14
                           IDENT "sieve" 4.20.9
                           IDENT "index" 4.20.15
                        FALSE "false" 4.20.24
                     '=' "=" 4.21.15
                        IDENT "index" 4.21.9
                        '+' "+" 4.21.23
                           IDENT "index" 4.21.17
                           IDENT "prime" 4.21.25
         '=' "=" 4.24.9
            IDENT "prime" 4.24.3
            '+' "+" 4.24.17
               IDENT "prime" 4.24.11
               INTCON "1" 4.24.19
   '=' "=" 4.27.6
      IDENT "index" 4.27.0
      INTCON "2" 4.27.8
   WHILE "while" 4.28.0
      LT "<" 4.28.13
         IDENT "index" 4.28.7
         INTCON "100" 4.28.15
      BLOCK "{" 4.28.20
         IF "if" 4.29.3
            INDEX "[" 4.29.12
               IDENT "sieve" 4.29.7
               IDENT "index" 4.29.13
            BLOCK "{" 4.29.21
               CALL "(" 4.30.11
                  IDENT "puti" 4.30.6
                  IDENT "index" 4.30.12
               CALL "(" 4.31.11
                  IDENT "endl" 4.31.6
