ROOT "<<ROOT>>" 0.0.0
   FUNCTION "<<FUNCTION>>" 4.5.0
      INT "int" 4.5.0
         DECLID "atoi" 4.5.4
      PARAM "(" 4.5.9
         STRING "string" 4.5.10
            DECLID "str" 4.5.17
      BLOCK "{" 4.5.22
         CALL "(" 4.6.10
            IDENT "assert" 4.6.3
            NE "!=" 4.6.15
               IDENT "str" 4.6.11
               NIL "null" 4.6.18
         VARDECL "=" 4.7.12
            BOOL "bool" 4.7.3
               DECLID "neg" 4.7.8
            FALSE "false" 4.7.14
         VARDECL "=" 4.8.11
            INT "int" 4.8.3
               DECLID "num" 4.8.7
            INTCON "0" 4.8.13
         VARDECL "=" 4.9.13
            INT "int" 4.9.3
               DECLID "digit" 4.9.7
            INTCON "0" 4.9.15
         IF "if" 4.10.3
            NE "!=" 4.10.14
               INDEX "[" 4.10.10
                  IDENT "str" 4.10.7
                  INTCON "0" 4.10.11
               CHARCON "'\0'" 4.10.17
            BLOCK "{" 4.10.23
               IF "if" 4.11.6
                  EQ "==" 4.11.17
                     INDEX "[" 4.11.13
                        IDENT "str" 4.11.10
                        INTCON "0" 4.11.14
                     CHARCON "'-'" 4.11.20
                  BLOCK "{" 4.11.25
                     '=' "=" 4.12.15
                        IDENT "digit" 4.12.9
                        '+' "+" 4.12.23
                           IDENT "digit" 4.12.17
                           INTCON "1" 4.12.25
                     '=' "=" 4.13.13
                        IDENT "neg" 4.13.9
                        TRUE "true" 4.13.15
               VARDECL "=" 4.15.18
                  BOOL "bool" 4.15.6
                     DECLID "contin" 4.15.11
                  TRUE "true" 4.15.20
               WHILE "while" 4.16.6
                  IDENT "contin" 4.16.13
                  BLOCK "{" 4.16.21
                     IFELSE "if" 4.17.9
                        EQ "==" 4.17.24
                           INDEX "[" 4.17.16
                              IDENT "str" 4.17.13
                              IDENT "digit" 4.17.17
                           CHARCON "'\0'" 4.17.27
                        BLOCK "{" 4.17.33
                           '=' "=" 4.18.19
                              IDENT "contin" 4.18.12
                              FALSE "false" 4.18.21
                        BLOCK "{" 4.19.15
                           VARDECL "=" 4.20.19
                              CHAR "char" 4.20.12
                                 DECLID "c" 4.20.17
                              INDEX "[" 4.20.24
                                 IDENT "str" 4.20.21
                                 IDENT "digit" 4.20.25
                           '=' "=" 4.21.18
                              IDENT "digit" 4.21.12
                              '+' "+" 4.21.26
                                 IDENT "digit" 4.21.20
                                 INTCON "1" 4.21.28
                           IFELSE "if" 4.22.12
                              LT "<" 4.22.18
                                 IDENT "c" 4.22.16
                                 CHARCON "'0'" 4.22.20
                              '=' "=" 4.22.32
                                 IDENT "contin" 4.22.25
                                 FALSE "false" 4.22.34
                              IFELSE "if" 4.23.17
                                 GT ">" 4.23.23
                                    IDENT "c" 4.23.21
                                    CHARCON "'9'" 4.23.25
                                 '=' "=" 4.23.37
                                    IDENT "contin" 4.23.30
                                    FALSE "false" 4.23.39
                                 '=' "=" 4.24.21
                                    IDENT "num" 4.24.17
                                    '-' "-" 4.24.40
                                       '+' "+" 4.24.32
                                          '*' "*" 4.24.27
                                             IDENT "num" 4.24.23
                                             INTCON "10" 4.24.29
                                          ORD "ord" 4.24.34
                                             IDENT "c" 4.24.38
                                       ORD "ord" 4.24.42
                                          CHARCON "'0'" 4.24.46
               IF "if" 4.27.6
                  IDENT "neg" 4.27.10
                  '=' "=" 4.27.19
                     IDENT "num" 4.27.15
                     NEG "-" 4.27.21
                        IDENT "num" 4.27.23
         RETURN "return" 4.29.3
            IDENT "num" 4.29.10
   VARDECL "=" 4.32.9
      INT "int" 4.32.0
         DECLID "argi" 4.32.4
      INTCON "0" 4.32.11
   VARDECL "=" 4.33.14
      ARRAY "[]" 4.33.6
         STRING "string" 4.33.0
         DECLID "argv" 4.33.9
      CALL "(" 4.33.24
         IDENT "getargv" 4.33.16
   WHILE "while" 4.34.0
      NE "!=" 4.34.18
         INDEX "[" 4.34.11
            IDENT "argv" 4.34.7
            IDENT "argi" 4.34.12
         NIL "null" 4.34.21
      BLOCK "{" 4.34.27
         VARDECL "=" 4.35.14
            STRING "string" 4.35.3
               DECLID "arg" 4.35.10
            INDEX "[" 4.35.20
               IDENT "argv" 4.35.16
               IDENT "argi" 4.35.21
         CALL "(" 4.36.8
            IDENT "puts" 4.36.3
            IDENT "arg" 4.36.9
         CALL "(" 4.37.8
            IDENT "puts" 4.37.3
            STRINGCON "" = "" 4.37.9
         CALL "(" 4.38.8
            IDENT "puti" 4.38.3
            CALL "(" 4.38.14
               IDENT "atoi" 4.38.9
               IDENT "arg" 4.38.15
         CALL "(" 4.39.8
            IDENT "endl" 4.39.3
