ROOT "<<ROOT>>" 0.0.0
   FUNCTION "<<FUNCTION>>" 4.8.0
      INT "int" 4.8.0
         DECLID "fac" 4.8.4
      PARAM "(" 4.8.8
         INT "int" 4.8.9
            DECLID "n" 4.8.13
      BLOCK "{" 4.8.16
         VARDECL "=" 4.9.9
            INT "int" 4.9.3
               DECLID "f" 4.9.7
            INTCON "1" 4.9.11
         WHILE "while" 4.10.3
            GT ">" 4.10.12
               IDENT "n" 4.10.10
               INTCON "1" 4.10.14
            BLOCK "{" 4.10.17
               '=' "=" 4.11.8
                  IDENT "f" 4.11.6
                  '*' "*" 4.11.12
                     IDENT "f" 4.11.10
                     IDENT "n" 4.11.14
               '=' "=" 4.12.8
                  IDENT "n" 4.12.6
                  '-' "-" 4.12.12
                     IDENT "n" 4.12.10
                     INTCON "1" 4.12.14
         RETURN "return" 4.14.3
            IDENT "f" 4.14.10
   VARDECL "=" 4.17.6
      INT "int" 4.17.0
         DECLID "n" 4.17.4
      INTCON "1" 4.17.8
   WHILE "while" 4.18.0
      LE "<=" 4.18.9
         IDENT "n" 4.18.7
         INTCON "5" 4.18.12
      BLOCK "{" 4.18.15
         CALL "(" 4.19.8
            IDENT "puti" 4.19.3
            CALL "(" 4.19.13
               IDENT "fac" 4.19.9
               IDENT "n" 4.19.14
         CALL "(" 4.20.8
            IDENT "endl" 4.20.3
         '=' "=" 4.21.5
            IDENT "n" 4.21.3
            '+' "+" 4.21.9
               IDENT "n" 4.21.7
               INTCON "1" 4.21.11
