ROOT "<<ROOT>>" 0.0.0
   FUNCTION "<<FUNCTION>>" 4.8.0
      INT "int" 4.8.0
         DECLID "fibonacci" 4.8.4
      PARAM "(" 4.8.14
         INT "int" 4.8.15
            DECLID "n" 4.8.19
      BLOCK "{" 4.8.22
         IF "if" 4.9.3
            LT "<" 4.9.9
               IDENT "n" 4.9.7
               INTCON "2" 4.9.11
            RETURN "return" 4.9.14
               IDENT "n" 4.9.21
         RETURN "return" 4.10.3
            '+' "+" 4.10.28
               CALL "(" 4.10.20
                  IDENT "fibonacci" 4.10.10
                  '-' "-" 4.10.23
                     IDENT "n" 4.10.21
                     INTCON "1" 4.10.25
               CALL "(" 4.10.40
                  IDENT "fibonacci" 4.10.30
                  '-' "-" 4.10.43
                     IDENT "n" 4.10.41
                     INTCON "2" 4.10.45
   VARDECL "=" 4.15.6
      INT "int" 4.15.0
         DECLID "n" 4.15.4
      INTCON "0" 4.15.8
   WHILE "while" 4.16.0
      LT "<" 4.16.9
         IDENT "n" 4.16.7
         INTCON "10" 4.16.11
      BLOCK "{" 4.16.15
         CALL "(" 4.17.8
            IDENT "puts" 4.17.3
            STRINGCON ""fibonacci("" 4.17.9
         CALL "(" 4.18.8
            IDENT "puti" 4.18.3
            IDENT "n" 4.18.9
         CALL "(" 4.19.8
            IDENT "puts" 4.19.3
            STRINGCON "" = "" 4.19.9
         CALL "(" 4.20.8
            IDENT "puti" 4.20.3
            CALL "(" 4.20.19
               IDENT "fibonacci" 4.20.9
               IDENT "n" 4.20.20
         CALL "(" 4.21.8
            IDENT "endl" 4.21.3
