ROOT "<<ROOT>>" 0.0.0
   STRUCT "struct" 4.7.0
      TYPEID "stack" 4.7.7
      ARR "[]" 4.8.9
         STRING "string" 4.8.3
         FIELD "data" 4.8.12
      INT "int" 4.9.3
         FIELD "size" 4.9.7
      INT "int" 4.10.3
         FIELD "top" 4.10.7
   FUNCTION "<<FUNCTION>>" 4.13.0
      TYPEID "stack" 4.13.0
         DECLID "new_stack" 4.13.6
      PARAM "(" 4.13.16
         INT "int" 4.13.17
            DECLID "size" 4.13.21
      BLOCK "{" 4.13.27
         VARDECL "=" 4.14.15
            TYPEID "stack" 4.14.3
               DECLID "stack" 4.14.9
            NEW "new" 4.14.17
               TYPEID "stack" 4.14.21
         '=' "=" 4.15.14
            '.' "." 4.15.8
               IDENT "stack" 4.15.3
               FIELD "data" 4.15.9
            NEWARRAY "new" 4.15.16
               STRING "string" 4.15.20
               IDENT "size" 4.15.27
         '=' "=" 4.16.14
            '.' "." 4.16.8
               IDENT "stack" 4.16.3
               FIELD "size" 4.16.9
            IDENT "size" 4.16.16
         '=' "=" 4.17.13
            '.' "." 4.17.8
               IDENT "stack" 4.17.3
               FIELD "top" 4.17.9
            NEG "-" 4.17.16
               INTCON "1" 4.17.17
         RETURN "return" 4.18.3
            IDENT "stack" 4.18.10
   FUNCTION "<<FUNCTION>>" 4.21.0
      VOID "void" 4.21.0
         DECLID "push" 4.21.5
      PARAM "(" 4.21.10
         TYPEID "stack" 4.21.11
            DECLID "stack" 4.21.17
         STRING "string" 4.21.24
            DECLID "str" 4.21.31
      BLOCK "{" 4.21.36
         CALL "(" 4.22.10
            IDENT "assert" 4.22.3
            LT "<" 4.22.21
               '.' "." 4.22.16
                  IDENT "stack" 4.22.11
                  FIELD "top" 4.22.17
               '-' "-" 4.22.34
                  '.' "." 4.22.28
                     IDENT "stack" 4.22.23
                     FIELD "size" 4.22.29
                  INTCON "1" 4.22.36
         '=' "=" 4.23.13
            '.' "." 4.23.8
               IDENT "stack" 4.23.3
               FIELD "top" 4.23.9
            '+' "+" 4.23.25
               '.' "." 4.23.20
                  IDENT "stack" 4.23.15
                  FIELD "top" 4.23.21
               INTCON "1" 4.23.27
         '=' "=" 4.24.25
            INDEX "[" 4.24.13
               '.' "." 4.24.8
                  IDENT "stack" 4.24.3
                  FIELD "data" 4.24.9
               '.' "." 4.24.19
                  IDENT "stack" 4.24.14
                  FIELD "top" 4.24.20
            IDENT "str" 4.24.27
   FUNCTION "<<FUNCTION>>" 4.27.0
      STRING "string" 4.27.0
         DECLID "pop" 4.27.7
      PARAM "(" 4.27.11
         TYPEID "stack" 4.27.12
            DECLID "stack" 4.27.18
      BLOCK "{" 4.27.25
         CALL "(" 4.28.10
            IDENT "assert" 4.28.3
            NE "!=" 4.28.21
               '.' "." 4.28.16
                  IDENT "stack" 4.28.11
                  FIELD "top" 4.28.17
               NEG "-" 4.28.25
                  INTCON "1" 4.28.26
         VARDECL "=" 4.29.14
            STRING "string" 4.29.3
               DECLID "tmp" 4.29.10
            INDEX "[" 4.29.26
               '.' "." 4.29.21
                  IDENT "stack" 4.29.16
                  FIELD "data" 4.29.22
               '.' "." 4.29.32
                  IDENT "stack" 4.29.27
                  FIELD "top" 4.29.33
         '=' "=" 4.30.13
            '.' "." 4.30.8
               IDENT "stack" 4.30.3
               FIELD "top" 4.30.9
            '-' "-" 4.30.25
               '.' "." 4.30.20
                  IDENT "stack" 4.30.15
                  FIELD "top" 4.30.21
               INTCON "1" 4.30.27
         RETURN "return" 4.31.3
            IDENT "tmp" 4.31.10
   FUNCTION "<<FUNCTION>>" 4.34.0
      BOOL "bool" 4.34.0
         DECLID "empty" 4.34.5
      PARAM "(" 4.34.11
         TYPEID "stack" 4.34.12
            DECLID "stack" 4.34.18
      BLOCK "{" 4.34.25
         RETURN "return" 4.35.3
            EQ "==" 4.35.20
               '.' "." 4.35.15
                  IDENT "stack" 4.35.10
                  FIELD "top" 4.35.16
               NEG "-" 4.35.24
                  INTCON "1" 4.35.25
   VARDECL "=" 4.39.14
      ARR "[]" 4.39.6
         STRING "string" 4.39.0
         DECLID "argv" 4.39.9
      CALL "(" 4.39.24
         IDENT "getargv" 4.39.16
   VARDECL "=" 4.40.12
      TYPEID "stack" 4.40.0
         DECLID "stack" 4.40.6
      CALL "(" 4.40.24
         IDENT "new_stack" 4.40.14
         INTCON "100" 4.40.25
   VARDECL "=" 4.42.9
      INT "int" 4.42.0
         DECLID "argi" 4.42.4
      INTCON "0" 4.42.11
   WHILE "while" 4.43.0
      NE "!=" 4.43.18
         INDEX "[" 4.43.11
            IDENT "argv" 4.43.7
            IDENT "argi" 4.43.12
         NIL "null" 4.43.21
      BLOCK "{" 4.43.27
         CALL "(" 4.44.8
            IDENT "push" 4.44.3
            IDENT "stack" 4.44.9
            INDEX "[" 4.44.20
               IDENT "argv" 4.44.16
               IDENT "argi" 4.44.21
         '=' "=" 4.45.8
            IDENT "argi" 4.45.3
            '+' "+" 4.45.15
               IDENT "argi" 4.45.10
               INTCON "1" 4.45.17
   WHILE "while" 4.48.0
      '!' "!" 4.48.7
         CALL "(" 4.48.15
            IDENT "empty" 4.48.9
            IDENT "stack" 4.48.16
      BLOCK "{" 4.48.24
         CALL "(" 4.49.8
            IDENT "puts" 4.49.3
            CALL "(" 4.49.13
               IDENT "pop" 4.49.9
               IDENT "stack" 4.49.14
         CALL "(" 4.50.8
            IDENT "endl" 4.50.3
