ROOT "<<ROOT>>" 0.0.0
   STRUCT "struct" 4.5.0
      TYPEID "node" 4.5.7
      STRING "string" 4.6.3
         FIELD "data" 4.6.10
      TYPEID "node" 4.7.3
         FIELD "link" 4.7.8
   STRUCT "struct" 4.10.0
      TYPEID "stack" 4.10.7
      TYPEID "node" 4.11.3
         FIELD "top" 4.11.8
   FUNCTION "<<FUNCTION>>" 4.14.0
      BOOL "bool" 4.14.0
         DECLID "empty" 4.14.5
      PARAM "(" 4.14.11
         TYPEID "stack" 4.14.12
            DECLID "stack" 4.14.18
      BLOCK "{" 4.14.25
         CALL "(" 4.15.10
            IDENT "assert" 4.15.3
            NE "!=" 4.15.17
               IDENT "stack" 4.15.11
               NIL "null" 4.15.20
         RETURN "return" 4.16.3
            EQ "==" 4.16.20
               '.' "." 4.16.15
                  IDENT "stack" 4.16.10
                  FIELD "top" 4.16.16
               NIL "null" 4.16.23
   FUNCTION "<<FUNCTION>>" 4.19.0
      TYPEID "stack" 4.19.0
         DECLID "new_stack" 4.19.6
      PARAM "(" 4.19.16
      BLOCK "{" 4.19.19
         VARDECL "=" 4.20.15
            TYPEID "stack" 4.20.3
               DECLID "stack" 4.20.9
            NEW "new" 4.20.17
               TYPEID "stack" 4.20.21
         '=' "=" 4.21.13
            '.' "." 4.21.8
               IDENT "stack" 4.21.3
               FIELD "top" 4.21.9
            NIL "null" 4.21.15
         RETURN "return" 4.22.3
            IDENT "stack" 4.22.10
   FUNCTION "<<FUNCTION>>" 4.25.0
      VOID "void" 4.25.0
         DECLID "push" 4.25.5
      PARAM "(" 4.25.10
         TYPEID "stack" 4.25.11
            DECLID "stack" 4.25.17
         STRING "string" 4.25.24
            DECLID "str" 4.25.31
      BLOCK "{" 4.25.36
         CALL "(" 4.26.10
            IDENT "assert" 4.26.3
            NE "!=" 4.26.17
               IDENT "stack" 4.26.11
               NIL "null" 4.26.20
         VARDECL "=" 4.27.12
            TYPEID "node" 4.27.3
               DECLID "tmp" 4.27.8
            NEW "new" 4.27.14
               TYPEID "node" 4.27.18
         '=' "=" 4.28.12
            '.' "." 4.28.6
               IDENT "tmp" 4.28.3
               FIELD "data" 4.28.7
            IDENT "str" 4.28.14
         '=' "=" 4.29.12
            '.' "." 4.29.6
               IDENT "tmp" 4.29.3
               FIELD "link" 4.29.7
            '.' "." 4.29.19
               IDENT "stack" 4.29.14
               FIELD "top" 4.29.20
         '=' "=" 4.30.13
            '.' "." 4.30.8
               IDENT "stack" 4.30.3
               FIELD "top" 4.30.9
            IDENT "tmp" 4.30.15
   FUNCTION "<<FUNCTION>>" 4.33.0
      STRING "string" 4.33.0
         DECLID "pop" 4.33.7
      PARAM "(" 4.33.11
         TYPEID "stack" 4.33.12
            DECLID "stack" 4.33.18
      BLOCK "{" 4.33.25
         CALL "(" 4.34.10
            IDENT "assert" 4.34.3
            NE "!=" 4.34.17
               IDENT "stack" 4.34.11
               NIL "null" 4.34.20
         CALL "(" 4.35.10
            IDENT "assert" 4.35.3
            '!' "!" 4.35.11
               CALL "(" 4.35.19
                  IDENT "empty" 4.35.13
                  IDENT "stack" 4.35.20
         VARDECL "=" 4.36.14
            STRING "string" 4.36.3
               DECLID "tmp" 4.36.10
            '.' "." 4.36.25
               '.' "." 4.36.21
                  IDENT "stack" 4.36.16
                  FIELD "top" 4.36.22
               FIELD "data" 4.36.26
         '=' "=" 4.37.13
            '.' "." 4.37.8
               IDENT "stack" 4.37.3
               FIELD "top" 4.37.9
            '.' "." 4.37.24
               '.' "." 4.37.20
                  IDENT "stack" 4.37.15
                  FIELD "top" 4.37.21
               FIELD "link" 4.37.25
         RETURN "return" 4.38.3
            IDENT "tmp" 4.38.10
   VARDECL "=" 4.43.14
      ARR "[]" 4.43.6
         STRING "string" 4.43.0
         DECLID "argv" 4.43.9
      CALL "(" 4.43.24
         IDENT "getargv" 4.43.16
   VARDECL "=" 4.44.12
      TYPEID "stack" 4.44.0
         DECLID "stack" 4.44.6
      CALL "(" 4.44.24
         IDENT "new_stack" 4.44.14
   VARDECL "=" 4.45.9
      INT "int" 4.45.0
         DECLID "argi" 4.45.4
      INTCON "0" 4.45.11
   WHILE "while" 4.47.0
      NE "!=" 4.47.18
         INDEX "[" 4.47.11
            IDENT "argv" 4.47.7
            IDENT "argi" 4.47.12
         NIL "null" 4.47.21
      BLOCK "{" 4.47.27
         CALL "(" 4.48.8
            IDENT "push" 4.48.3
            IDENT "stack" 4.48.9
            INDEX "[" 4.48.20
               IDENT "argv" 4.48.16
               IDENT "argi" 4.48.21
         '=' "=" 4.49.8
            IDENT "argi" 4.49.3
            '+' "+" 4.49.15
               IDENT "argi" 4.49.10
               INTCON "1" 4.49.17
   WHILE "while" 4.52.0
      '!' "!" 4.52.7
         CALL "(" 4.52.15
            IDENT "empty" 4.52.9
            IDENT "stack" 4.52.16
      BLOCK "{" 4.52.24
         CALL "(" 4.53.8
            IDENT "puts" 4.53.3
            CALL "(" 4.53.13
               IDENT "pop" 4.53.9
               IDENT "stack" 4.53.14
         CALL "(" 4.54.8
            IDENT "endl" 4.54.3
