ROOT "<<ROOT>>" 0.0.0
   VARDECL "=" 4.6.12
      ARRAY "[]" 4.6.3
         INT "int" 4.6.0
         DECLID "board" 4.6.6
      NEWARRAY "new" 4.6.14
         INT "int" 4.6.18
         INTCON "8" 4.6.22
   FUNCTION "<<FUNCTION>>" 4.8.0
      BOOL "bool" 4.8.0
         DECLID "is_safe" 4.8.5
      PARAM "(" 4.8.13
         INT "int" 4.8.14
            DECLID "newcol" 4.8.18
      BLOCK "{" 4.8.26
         VARDECL "=" 4.9.11
            INT "int" 4.9.3
               DECLID "col" 4.9.7
            INTCON "0" 4.9.13
         WHILE "while" 4.10.3
            LT "<" 4.10.14
               IDENT "col" 4.10.10
               IDENT "newcol" 4.10.16
            BLOCK "{" 4.10.24
               IF "if" 4.11.6
                  EQ "==" 4.11.21
                     INDEX "[" 4.11.15
                        IDENT "board" 4.11.10
                        IDENT "col" 4.11.16
                     INDEX "[" 4.11.29
                        IDENT "board" 4.11.24
                        IDENT "newcol" 4.11.30
                  RETURN "return" 4.11.39
                     FALSE "false" 4.11.46
               VARDECL "=" 4.12.19
                  INT "int" 4.12.6
                     DECLID "diagonal" 4.12.10
                  '-' "-" 4.12.32
                     INDEX "[" 4.12.26
                        IDENT "board" 4.12.21
                        IDENT "col" 4.12.27
                     INDEX "[" 4.12.39
                        IDENT "board" 4.12.34
                        IDENT "newcol" 4.12.40
               IF "if" 4.13.6
                  EQ "==" 4.13.19
                     IDENT "diagonal" 4.13.10
                     '-' "-" 4.13.26
                        IDENT "col" 4.13.22
                        IDENT "newcol" 4.13.28
                  RETURN "return" 4.13.36
                     FALSE "false" 4.13.43
               IF "if" 4.14.6
                  EQ "==" 4.14.19
                     IDENT "diagonal" 4.14.10
                     '-' "-" 4.14.29
                        IDENT "newcol" 4.14.22
                        IDENT "col" 4.14.31
                  RETURN "return" 4.14.36
                     FALSE "false" 4.14.43
               '=' "=" 4.15.10
                  IDENT "col" 4.15.6
                  '+' "+" 4.15.16
                     IDENT "col" 4.15.12
                     INTCON "1" 4.15.18
         RETURN "return" 4.17.3
            TRUE "true" 4.17.10
   FUNCTION "<<FUNCTION>>" 4.20.0
      VOID "void" 4.20.0
         DECLID "printqueens" 4.20.5
      PARAM "(" 4.20.17
      BLOCK "{" 4.20.20
         VARDECL "=" 4.21.11
            INT "int" 4.21.3
               DECLID "col" 4.21.7
            INTCON "0" 4.21.13
         WHILE "while" 4.22.3
            LT "<" 4.22.14
               IDENT "col" 4.22.10
               INTCON "8" 4.22.16
            BLOCK "{" 4.22.19
               CALL "(" 4.23.11
                  IDENT "putc" 4.23.6
                  ORD "chr" 4.23.12
                     '+' "+" 4.23.28
                        INDEX "[" 4.23.22
                           IDENT "board" 4.23.17
                           IDENT "col" 4.23.23
                        ORD "ord" 4.23.30
                           CHARCON "'1'" 4.23.34
               '=' "=" 4.24.10
                  IDENT "col" 4.24.6
                  '+' "+" 4.24.16
                     IDENT "col" 4.24.12
                     INTCON "1" 4.24.18
         CALL "(" 4.26.8
            IDENT "putc" 4.26.3
            CHARCON "'\n'" 4.26.9
   FUNCTION "<<FUNCTION>>" 4.29.0
      VOID "void" 4.29.0
         DECLID "queens" 4.29.5
      PARAM "(" 4.29.12
         INT "int" 4.29.13
            DECLID "newcol" 4.29.17
      BLOCK "{" 4.29.25
         IFELSE "if" 4.30.3
            EQ "==" 4.30.14
               IDENT "newcol" 4.30.7
               INTCON "8" 4.30.17
            CALL "(" 4.30.32
               IDENT "printqueens" 4.30.20
            BLOCK "{" 4.31.8
               VARDECL "=" 4.32.14
                  INT "int" 4.32.6
                     DECLID "row" 4.32.10
                  INTCON "0" 4.32.16
               WHILE "while" 4.33.6
                  LT "<" 4.33.17
                     IDENT "row" 4.33.13
                     INTCON "8" 4.33.19
                  BLOCK "{" 4.33.22
                     '=' "=" 4.34.23
                        INDEX "[" 4.34.14
                           IDENT "board" 4.34.9
                           IDENT "newcol" 4.34.15
                        IDENT "row" 4.34.25
                     IF "if" 4.35.9
                        CALL "(" 4.35.21
                           IDENT "is_safe" 4.35.13
                           IDENT "newcol" 4.35.22
                        CALL "(" 4.35.38
                           IDENT "queens" 4.35.31
                           '+' "+" 4.35.46
                              IDENT "newcol" 4.35.39
                              INTCON "1" 4.35.48
                     '=' "=" 4.36.13
                        IDENT "row" 4.36.9
                        '+' "+" 4.36.19
                           IDENT "row" 4.36.15
                           INTCON "1" 4.36.21
   CALL "(" 4.42.7
      IDENT "queens" 4.42.0
      INTCON "0" 4.42.8
