ROOT "<<ROOT>>" 0.0.0
   FUNCTION "<<FUNCTION>>" 4.5.0
      INT "int" 4.5.0
         DECLID "dot_product" 4.5.4
      PARAM "(" 4.5.16
         INT "int" 4.5.17
            DECLID "size" 4.5.21
         ARRAY "[]" 4.5.30
            INT "int" 4.5.27
            DECLID "vec1" 4.5.33
         ARRAY "[]" 4.5.42
            INT "int" 4.5.39
            DECLID "vec2" 4.5.45
      BLOCK "{" 4.5.51
         VARDECL "=" 4.6.13
            INT "int" 4.6.3
               DECLID "index" 4.6.7
            INTCON "0" 4.6.15
         VARDECL "=" 4.7.11
            INT "int" 4.7.3
               DECLID "dot" 4.7.7
            INTCON "0" 4.7.13
         WHILE "while" 4.8.3
            LT "<" 4.8.16
               IDENT "index" 4.8.10
               IDENT "size" 4.8.18
            BLOCK "{" 4.8.24
               '=' "=" 4.9.10
                  IDENT "dot" 4.9.6
                  '+' "+" 4.9.16
                     IDENT "dot" 4.9.12
                     '*' "*" 4.9.30
                        INDEX "[" 4.9.22
                           IDENT "vec1" 4.9.18
                           IDENT "index" 4.9.23
                        INDEX "[" 4.9.36
                           IDENT "vec2" 4.9.32
                           IDENT "index" 4.9.37
               '=' "=" 4.10.12
                  IDENT "index" 4.10.6
                  '+' "+" 4.10.20
                     IDENT "index" 4.10.14
                     INTCON "1" 4.10.22
         RETURN "return" 4.12.3
            IDENT "dot" 4.12.10
   VARDECL "=" 4.16.11
      ARRAY "[]" 4.16.3
         INT "int" 4.16.0
         DECLID "vec1" 4.16.6
      NEWARRAY "new" 4.16.13
         INT "int" 4.16.17
         INTCON "10" 4.16.21
   VARDECL "=" 4.17.11
      ARRAY "[]" 4.17.3
         INT "int" 4.17.0
         DECLID "vec2" 4.17.6
      NEWARRAY "new" 4.17.13
         INT "int" 4.17.17
         INTCON "10" 4.17.21
   VARDECL "=" 4.18.6
      INT "int" 4.18.0
         DECLID "i" 4.18.4
      INTCON "0" 4.18.8
   WHILE "while" 4.19.0
      LT "<" 4.19.9
         IDENT "i" 4.19.7
         INTCON "10" 4.19.11
      BLOCK "{" 4.19.15
         '=' "=" 4.20.11
            INDEX "[" 4.20.7
               IDENT "vec1" 4.20.3
               IDENT "i" 4.20.8
            '+' "+" 4.20.15
               IDENT "i" 4.20.13
               INTCON "10" 4.20.17
         '=' "=" 4.21.11
            INDEX "[" 4.21.7
               IDENT "vec2" 4.21.3
               IDENT "i" 4.21.8
            '*' "*" 4.21.15
               IDENT "i" 4.21.13
               INTCON "10" 4.21.17
   CALL "(" 4.23.5
      IDENT "puti" 4.23.0
      CALL "(" 4.23.18
         IDENT "dot_product" 4.23.6
         INTCON "10" 4.23.19
         IDENT "vec1" 4.23.23
         IDENT "vec2" 4.23.29
   CALL "(" 4.24.5
      IDENT "endl" 4.24.0
