ROOT "<<ROOT>>" 0.0.0
   FUNCTION "<<FUNCTION>>" 4.5.0
      VOID "void" 4.5.0
         DECLID "move" 4.5.5
      PARAM "(" 4.5.10
         STRING "string" 4.5.11
            DECLID "src" 4.5.18
         STRING "string" 4.5.23
            DECLID "dst" 4.5.30
      BLOCK "{" 4.5.35
         CALL "(" 4.6.8
            IDENT "puts" 4.6.3
            STRINGCON ""Move a disk from "" 4.6.9
         CALL "(" 4.7.8
            IDENT "puts" 4.7.3
            IDENT "src" 4.7.9
         CALL "(" 4.8.8
            IDENT "puts" 4.8.3
            STRINGCON "" to "" 4.8.9
         CALL "(" 4.9.8
            IDENT "puts" 4.9.3
            IDENT "dst" 4.9.9
         CALL "(" 4.10.8
            IDENT "puts" 4.10.3
            STRINGCON "".\n"" 4.10.9
   FUNCTION "<<FUNCTION>>" 4.13.0
      VOID "void" 4.13.0
         DECLID "towers" 4.13.5
      PARAM "(" 4.13.12
         INT "int" 4.13.13
            DECLID "ndisks" 4.13.17
         STRING "string" 4.13.25
            DECLID "src" 4.13.32
         STRING "string" 4.13.37
            DECLID "tmp" 4.13.44
         STRING "string" 4.13.49
            DECLID "dst" 4.13.56
      BLOCK "{" 4.13.61
         IF "if" 4.14.3
            LT "<" 4.14.14
               IDENT "ndisks" 4.14.7
               INTCON "1" 4.14.16
            RETURNVOID "return" 4.14.19
         CALL "(" 4.15.10
            IDENT "towers" 4.15.3
            '-' "-" 4.15.18
               IDENT "ndisks" 4.15.11
               INTCON "1" 4.15.20
            IDENT "src" 4.15.23
            IDENT "dst" 4.15.28
            IDENT "tmp" 4.15.33
         CALL "(" 4.16.8
            IDENT "move" 4.16.3
            IDENT "src" 4.16.9
            IDENT "dst" 4.16.14
         CALL "(" 4.17.10
            IDENT "towers" 4.17.3
            '-' "-" 4.17.18
               IDENT "ndisks" 4.17.11
               INTCON "1" 4.17.20
            IDENT "tmp" 4.17.23
            IDENT "src" 4.17.28
            IDENT "dst" 4.17.33
   CALL "(" 4.20.7
      IDENT "towers" 4.20.0
      INTCON "4" 4.20.8
      STRINGCON ""Source"" 4.20.11
      STRINGCON ""Temporary"" 4.20.21
      STRINGCON ""Destination"" 4.20.34
