ROOT "<<ROOT>>" 0.0.0
   VARDECL "=" 2.7.8
      ARR "[]" 2.7.3
         INT "int" 2.7.0
         DECLID "a" 2.7.6
      NIL "null" 2.7.10
   VARDECL "=" 2.8.14
      ARR "[]" 2.8.9
         TYPEID "reference" 2.8.0
         DECLID "a" 2.8.12
      NEWARRAY "new" 2.8.16
         STRING "string" 2.8.20
         INTCON "10" 2.8.27
   PROTOTYPE "<<PROTOTYPE>>" 2.9.0
      VOID "void" 2.9.0
         DECLID "foo" 2.9.5
      PARAM "(" 2.9.9
   PROTOTYPE "<<PROTOTYPE>>" 2.10.0
      VOID "void" 2.10.0
         DECLID "foo" 2.10.5
      PARAM "(" 2.10.9
         INT "int" 2.10.10
            DECLID "a" 2.10.14
   FUNCTION "<<FUNCTION>>" 2.11.0
      VOID "void" 2.11.0
         DECLID "foo" 2.11.5
      PARAM "(" 2.11.9
         ARR "[]" 2.11.13
            INT "int" 2.11.10
            DECLID "a" 2.11.16
         ARR "[]" 2.11.22
            INT "int" 2.11.19
            DECLID "b" 2.11.25
      BLOCK "{" 2.11.28
         VARDECL "=" 2.11.35
            INT "int" 2.11.29
               DECLID "x" 2.11.33
            '+' "+" 2.11.39
               IDENT "a" 2.11.37
               IDENT "b" 2.11.41
   STRUCT "struct" 2.12.0
      TYPEID "foo" 2.12.7
      INT "int" 2.12.13
         FIELD "a" 2.12.17
      INT "int" 2.12.20
         FIELD "b" 2.12.24
   '+' "+" 2.14.2
      IDENT "a" 2.14.0
      IDENT "b" 2.14.4
   CALL "(" 2.15.2
      IDENT "f" 2.15.0
   CALL "(" 2.16.2
      IDENT "f" 2.16.0
      IDENT "x" 2.16.3
      '+' "+" 2.16.7
         IDENT "y" 2.16.6
         INTCON "3" 2.16.8
      IDENT "z" 2.16.11
   '+' "+" 2.17.4
      IDENT "foo" 2.17.0
      IDENT "bar" 2.17.6
   '=' "=" 2.18.2
      IDENT "a" 2.18.0
      '=' "=" 2.18.6
         IDENT "b" 2.18.4
         '=' "=" 2.18.10
            IDENT "c" 2.18.8
            IDENT "d" 2.18.12
   '=' "=" 2.19.5
      IDENT "test" 2.19.0
      '+' "+" 2.19.17
         '+' "+" 2.19.11
            IDENT "abc" 2.19.7
            IDENT "def" 2.19.13
         IDENT "ghi" 2.19.19
   '+' "+" 2.20.14
      '+' "+" 2.20.5
         IDENT "this" 2.20.0
         '*' "*" 2.20.10
            INTCON "23" 2.20.7
            IDENT "a" 2.20.12
      STRINGCON ""hello"" 2.20.16
   WHILE "while" 2.21.0
      LT "<" 2.21.9
         IDENT "a" 2.21.7
         IDENT "b" 2.21.11
      '=' "=" 2.21.16
         IDENT "f" 2.21.14
         '+' "+" 2.21.20
            IDENT "f" 2.21.18
            INTCON "1" 2.21.22
   RETURN "return" 2.22.0
      '+' "+" 2.22.9
         INTCON "3" 2.22.7
         INTCON "4" 2.22.11
   '=' "=" 2.23.5
      INDEX "[" 2.23.1
         IDENT "a" 2.23.0
         IDENT "i" 2.23.2
      INDEX "[" 2.23.8
         IDENT "b" 2.23.7
         IDENT "j" 2.23.9
   RETURNVOID "return" 2.24.0
   WHILE "while" 2.25.0
      TRUE "true" 2.25.7
      BLOCK "{" 2.25.13
         '=' "=" 2.25.16
            IDENT "a" 2.25.14
            INTCON "3" 2.25.18
         '=' "=" 2.25.23
            IDENT "b" 2.25.21
            INTCON "4" 2.25.25
   IF "if" 2.26.0
      EQ "==" 2.26.6
         IDENT "a" 2.26.4
         IDENT "b" 2.26.9
      CALL "(" 2.26.14
         IDENT "f" 2.26.12
         IDENT "x" 2.26.15
   IFELSE "if" 2.27.0
      NE "!=" 2.27.6
         IDENT "a" 2.27.4
         IDENT "b" 2.27.9
      '=' "=" 2.27.14
         IDENT "y" 2.27.12
         INTCON "3" 2.27.16
      CALL "(" 2.27.26
         IDENT "f" 2.27.24
         IDENT "y" 2.27.27
         IDENT "z" 2.27.30
