ROOT "<<ROOT>>" 0.0.0
   VARDECL "=" 2.4.8
      ARRAY "[]" 2.4.3
         INT "int" 2.4.0
         DECLID "a" 2.4.6
      NIL "null" 2.4.10
   VARDECL "=" 2.5.8
      ARRAY "[]" 2.5.3
         INT "int" 2.5.0
         DECLID "b" 2.5.6
      NIL "null" 2.5.10
   VARDECL "=" 2.6.6
      INT "int" 2.6.0
         DECLID "c" 2.6.4
      '+' "+" 2.6.10
         IDENT "a" 2.6.8
         IDENT "b" 2.6.12
   FUNCTION "<<FUNCTION>>" 2.7.4
      ARRAY "[]" 2.7.4
         VOID "void" 2.7.0
         DECLID "f" 2.7.7
      PARAM "(" 2.7.8
      BLOCK "{" 2.7.11
   ';' ";" 2.7.13
   VARDECL "=" 2.8.7
      VOID "void" 2.8.0
         DECLID "n" 2.8.5
      NIL "null" 2.8.9
   VARDECL "=" 2.9.7
      BOOL "bool" 2.9.0
         DECLID "x" 2.9.5
      LT "<" 2.9.11
         IDENT "a" 2.9.9
         IDENT "b" 2.9.13
   VARDECL "=" 2.10.7
      BOOL "bool" 2.10.0
         DECLID "y" 2.10.5
      EQ "==" 2.10.10
         IDENT "a" 2.10.9
         IDENT "b" 2.10.12
