stringset[   0]:           451846240111 0xdf8930->"int"
stringset[  12]:      33310403387067188 0xdf8550->"void"
stringset[  15]:    2981184798958286802 0xdfbba0->"status"
                      27664653265124810 0xdf8be0->"bool"
stringset[  24]:    6933278805087650007 0xdf86b0->"__assert_fail"
stringset[  40]:                     40 0xdf87e0->"("
                                     41 0xdf9070->")"
stringset[  44]:                     44 0xdf8ab0->","
                    2985983639226296369 0xdf8970->"string"
stringset[  59]:                     59 0xdf9140->";"
stringset[  64]:      28511554512140830 0xdfa2c0->"exit"
stringset[  75]:     677862656293322109 0xdfbe70->""Hello, world!\n""
stringset[  88]:                5969602 0xdf4250->"[]"
stringset[  91]:      28511554512600021 0xdf89e0->"expr"
stringset[  98]:                     98 0xdf8620->"b"
                                     99 0xdf8ce0->"c"
                      31616704170460787 0xdf92d0->"putb"
                      31616704170460788 0xdf8640->"putc"
stringset[ 104]:    7345017662073058872 0xdf4320->"getln"
                                    105 0xdf8ff0->"i"
                    1796111108839471574 0xdfb550->"getargv"
                      31616704170460794 0xdf8fd0->"puti"
stringset[ 115]:                    115 0xdf9780->"s"
stringset[ 117]:      31616704170460804 0xdf9760->"puts"
stringset[ 119]:      30487502506854388 0xdf8950->"line"
stringset[ 142]:      29076047763748781 0xdfaa00->"getc"
stringset[ 156]:      28511511479524817 0xdfa750->"endl"
stringset[ 162]:      29076047763748801 0xdfacb0->"getw"
stringset[ 170]:      27946910647721622 0xdf8cc0->"char"
stringset[ 173]:      28793777470022396 0xdf8910->"file"
load_factor = 0.157
bucket_count = 191
max_bucket_size = 4
