ROOT "<<ROOT>>" 0.0.0
   PROTOTYPE "<<PROTOTYPE>>" 4.30.0
      VOID "void" 4.30.0
         DECLID "__assert_fail" 4.30.5
      PARAM "(" 4.30.19
         STRING "string" 4.30.20
            DECLID "expr" 4.30.27
         STRING "string" 4.30.33
            DECLID "file" 4.30.40
         INT "int" 4.30.46
            DECLID "line" 4.30.50
   PROTOTYPE "<<PROTOTYPE>>" 4.33.0
      VOID "void" 4.33.0
         DECLID "putb" 4.33.5
      PARAM "(" 4.33.10
         BOOL "bool" 4.33.11
            DECLID "b" 4.33.16
   PROTOTYPE "<<PROTOTYPE>>" 4.34.0
      VOID "void" 4.34.0
         DECLID "putc" 4.34.5
      PARAM "(" 4.34.10
         CHAR "char" 4.34.11
            DECLID "c" 4.34.16
   PROTOTYPE "<<PROTOTYPE>>" 4.35.0
      VOID "void" 4.35.0
         DECLID "puti" 4.35.5
      PARAM "(" 4.35.10
         INT "int" 4.35.11
            DECLID "i" 4.35.15
   PROTOTYPE "<<PROTOTYPE>>" 4.36.0
      VOID "void" 4.36.0
         DECLID "puts" 4.36.5
      PARAM "(" 4.36.10
         STRING "string" 4.36.11
            DECLID "s" 4.36.18
   PROTOTYPE "<<PROTOTYPE>>" 4.37.0
      VOID "void" 4.37.0
         DECLID "endl" 4.37.5
      PARAM "(" 4.37.10
   PROTOTYPE "<<PROTOTYPE>>" 4.38.0
      INT "int" 4.38.0
         DECLID "getc" 4.38.4
      PARAM "(" 4.38.9
   PROTOTYPE "<<PROTOTYPE>>" 4.39.0
      STRING "string" 4.39.0
         DECLID "getw" 4.39.7
      PARAM "(" 4.39.12
   PROTOTYPE "<<PROTOTYPE>>" 4.40.0
      STRING "string" 4.40.0
         DECLID "getln" 4.40.7
      PARAM "(" 4.40.13
   PROTOTYPE "<<PROTOTYPE>>" 4.41.6
      ARRAY "[]" 4.41.6
         STRING "string" 4.41.0
         DECLID "getargv" 4.41.9
      PARAM "(" 4.41.17
   PROTOTYPE "<<PROTOTYPE>>" 4.42.0
      VOID "void" 4.42.0
         DECLID "exit" 4.42.5
      PARAM "(" 4.42.10
         INT "int" 4.42.11
            DECLID "status" 4.42.15
   CALL "(" 5.6.5
      IDENT "puts" 5.6.0
      STRINGCON ""Hello, world!\n"" 5.6.6
