#  4 "ocfiles/oclib.oh"
   4  30.000   258   VOID            (void)
   4  30.005   299   DECLID          (__assert_fail)
   4  30.019   301   PARAM           (()
   4  30.020   262   STRING          (string)
   4  30.027   299   DECLID          (expr)
   4  30.031    44   ','             (,)
   4  30.033   262   STRING          (string)
   4  30.040   299   DECLID          (file)
   4  30.044    44   ','             (,)
   4  30.046   261   INT             (int)
   4  30.050   299   DECLID          (line)
   4  30.054    41   ')'             ())
   4  30.055    59   ';'             (;)
   4  33.000   258   VOID            (void)
   4  33.005   299   DECLID          (putb)
   4  33.010   301   PARAM           (()
   4  33.011   259   BOOL            (bool)
   4  33.016   299   DECLID          (b)
   4  33.017    41   ')'             ())
   4  33.018    59   ';'             (;)
   4  34.000   258   VOID            (void)
   4  34.005   299   DECLID          (putc)
   4  34.010   301   PARAM           (()
   4  34.011   260   CHAR            (char)
   4  34.016   299   DECLID          (c)
   4  34.017    41   ')'             ())
   4  34.018    59   ';'             (;)
   4  35.000   258   VOID            (void)
   4  35.005   299   DECLID          (puti)
   4  35.010   301   PARAM           (()
   4  35.011   261   INT             (int)
   4  35.015   299   DECLID          (i)
   4  35.016    41   ')'             ())
   4  35.017    59   ';'             (;)
   4  36.000   258   VOID            (void)
   4  36.005   299   DECLID          (puts)
   4  36.010   301   PARAM           (()
   4  36.011   262   STRING          (string)
   4  36.018   299   DECLID          (s)
   4  36.019    41   ')'             ())
   4  36.020    59   ';'             (;)
   4  37.000   258   VOID            (void)
   4  37.005   299   DECLID          (endl)
   4  37.010   301   PARAM           (()
   4  37.011    41   ')'             ())
   4  37.012    59   ';'             (;)
   4  38.000   261   INT             (int)
   4  38.004   299   DECLID          (getc)
   4  38.009   301   PARAM           (()
   4  38.010    41   ')'             ())
   4  38.011    59   ';'             (;)
   4  39.000   262   STRING          (string)
   4  39.007   299   DECLID          (getw)
   4  39.012   301   PARAM           (()
   4  39.013    41   ')'             ())
   4  39.014    59   ';'             (;)
   4  40.000   262   STRING          (string)
   4  40.007   299   DECLID          (getln)
   4  40.013   301   PARAM           (()
   4  40.014    41   ')'             ())
   4  40.015    59   ';'             (;)
   4  41.000   262   STRING          (string)
   4  41.006   272   ARRAY           ([])
   4  41.009   299   DECLID          (getargv)
   4  41.017   301   PARAM           (()
   4  41.018    41   ')'             ())
   4  41.019    59   ';'             (;)
   4  42.000   258   VOID            (void)
   4  42.005   299   DECLID          (exit)
   4  42.010   301   PARAM           (()
   4  42.011   261   INT             (int)
   4  42.015   299   DECLID          (status)
   4  42.021    41   ')'             ())
   4  42.022    59   ';'             (;)
#  5 "ocfiles/01-hello.oc"
   5   6.000   279   IDENT           (puts)
   5   6.005   284   CALL            (()
   5   6.006   282   STRINGCON       ("Hello, world!\n")
   5   6.023    41   ')'             ())
   5   6.024    59   ';'             (;)
