# Makefile.deps created Wed Jun 11 22:42:13 PDT 2014 by make
astree.o: astree.c astree.h hashstack.h auxlib.h astree.rep.h lyutils.h \
 stringtable.h yyparse.h
lyutils.o: lyutils.c astree.rep.h astree.h hashstack.h auxlib.h lyutils.h \
 stringtable.h yyparse.h
auxlib.o: auxlib.c auxlib.h
stringtable.o: stringtable.c stringtable.h auxlib.h
oc.o: oc.c astree.h hashstack.h auxlib.h astree.rep.h stringtable.h \
 lyutils.h yyparse.h symtable.h
hashstack.o: hashstack.c hashstack.h auxlib.h
symtable.o: symtable.c astree.h hashstack.h auxlib.h astree.rep.h \
 symtable.h lyutils.h stringtable.h yyparse.h
yylex.o: yylex.c lyutils.h stringtable.h auxlib.h astree.h hashstack.h \
 yyparse.h
yyparse.o: yyparse.c lyutils.h stringtable.h auxlib.h astree.h \
 hashstack.h yyparse.h astree.rep.h
