!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ALLCSRC	Makefile	/^ALLCSRC   = ${CSOURCES} ${CGENS}$/;"	m
ALLGENS	Makefile	/^ALLGENS   = ${HYGEN} ${CGENS}$/;"	m
ALLSRC	Makefile	/^ALLSRC    = ${ETCSRC} ${YSOURCES} ${LSOURCES} ${HSOURCES} ${CSOURCES}$/;"	m
ALPHA	stringtable.c	4;"	d	file:
ARRAY	yyparse.c	/^     ARRAY = 272,$/;"	e	enum:yytokentype	file:
ARRAY	yyparse.h	/^     ARRAY = 272,$/;"	e	enum:yytokentype
AST	oc.c	20;"	d	file:
ATTR_ARRAY	symtable.c	/^const bitset_t ATTR_ARRAY    = 1 << ATTR_INDEX_ARRAY;$/;"	v
ATTR_BOOL	symtable.c	/^const bitset_t ATTR_BOOL     = 1 << ATTR_INDEX_BOOL;$/;"	v
ATTR_CHAR	symtable.c	/^const bitset_t ATTR_CHAR     = 1 << ATTR_INDEX_CHAR;$/;"	v
ATTR_CONST	symtable.c	/^const bitset_t ATTR_CONST    = 1 << ATTR_INDEX_CONST;$/;"	v
ATTR_FIELD	symtable.c	/^const bitset_t ATTR_FIELD    = 1 << ATTR_INDEX_FIELD;$/;"	v
ATTR_FUNCTION	symtable.c	/^const bitset_t ATTR_FUNCTION = 1 << ATTR_INDEX_FUNCTION;$/;"	v
ATTR_INDEX_ARRAY	symtable.c	/^   ATTR_INDEX_ARRAY    =  7,$/;"	e	enum:__anon3	file:
ATTR_INDEX_BOOL	symtable.c	/^   ATTR_INDEX_BOOL     =  1,$/;"	e	enum:__anon3	file:
ATTR_INDEX_CHAR	symtable.c	/^   ATTR_INDEX_CHAR     =  2,$/;"	e	enum:__anon3	file:
ATTR_INDEX_CONST	symtable.c	/^   ATTR_INDEX_CONST    = 14,$/;"	e	enum:__anon3	file:
ATTR_INDEX_FIELD	symtable.c	/^   ATTR_INDEX_FIELD    = 10,$/;"	e	enum:__anon3	file:
ATTR_INDEX_FUNCTION	symtable.c	/^   ATTR_INDEX_FUNCTION =  8,$/;"	e	enum:__anon3	file:
ATTR_INDEX_INT	symtable.c	/^   ATTR_INDEX_INT      =  3,$/;"	e	enum:__anon3	file:
ATTR_INDEX_LVALUE	symtable.c	/^   ATTR_INDEX_LVALUE   = 13,$/;"	e	enum:__anon3	file:
ATTR_INDEX_NULL	symtable.c	/^   ATTR_INDEX_NULL     =  4,$/;"	e	enum:__anon3	file:
ATTR_INDEX_PARAM	symtable.c	/^   ATTR_INDEX_PARAM    = 12,$/;"	e	enum:__anon3	file:
ATTR_INDEX_STRING	symtable.c	/^   ATTR_INDEX_STRING   =  5,$/;"	e	enum:__anon3	file:
ATTR_INDEX_STRUCT	symtable.c	/^   ATTR_INDEX_STRUCT   =  6,$/;"	e	enum:__anon3	file:
ATTR_INDEX_TYPEID	symtable.c	/^   ATTR_INDEX_TYPEID   = 11,$/;"	e	enum:__anon3	file:
ATTR_INDEX_VADDR	symtable.c	/^   ATTR_INDEX_VADDR    = 16,$/;"	e	enum:__anon3	file:
ATTR_INDEX_VARIABLE	symtable.c	/^   ATTR_INDEX_VARIABLE =  9,$/;"	e	enum:__anon3	file:
ATTR_INDEX_VOID	symtable.c	/^   ATTR_INDEX_VOID     =  0,$/;"	e	enum:__anon3	file:
ATTR_INDEX_VREG	symtable.c	/^   ATTR_INDEX_VREG     = 15,$/;"	e	enum:__anon3	file:
ATTR_INT	symtable.c	/^const bitset_t ATTR_INT      = 1 << ATTR_INDEX_INT;$/;"	v
ATTR_LVALUE	symtable.c	/^const bitset_t ATTR_LVALUE   = 1 << ATTR_INDEX_LVALUE;$/;"	v
ATTR_NULL	symtable.c	/^const bitset_t ATTR_NULL     = 1 << ATTR_INDEX_NULL;$/;"	v
ATTR_PARAM	symtable.c	/^const bitset_t ATTR_PARAM    = 1 << ATTR_INDEX_PARAM;$/;"	v
ATTR_STRING	symtable.c	/^const bitset_t ATTR_STRING   = 1 << ATTR_INDEX_STRING;$/;"	v
ATTR_STRUCT	symtable.c	/^const bitset_t ATTR_STRUCT   = 1 << ATTR_INDEX_STRUCT;$/;"	v
ATTR_TYPEID	symtable.c	/^const bitset_t ATTR_TYPEID   = 1 << ATTR_INDEX_TYPEID;$/;"	v
ATTR_VADDR	symtable.c	/^const bitset_t ATTR_VADDR    = 1 << ATTR_INDEX_VADDR;$/;"	v
ATTR_VARIABLE	symtable.c	/^const bitset_t ATTR_VARIABLE = 1 << ATTR_INDEX_VARIABLE;$/;"	v
ATTR_VOID	symtable.c	/^const bitset_t ATTR_VOID     = 1 << ATTR_INDEX_VOID;$/;"	v
ATTR_VREG	symtable.c	/^const bitset_t ATTR_VREG     = 1 << ATTR_INDEX_VREG;$/;"	v
BEGIN	yylex.c	169;"	d	file:
BLOCK	yyparse.c	/^     BLOCK = 283,$/;"	e	enum:yytokentype	file:
BLOCK	yyparse.h	/^     BLOCK = 283,$/;"	e	enum:yytokentype
BOOL	yyparse.c	/^     BOOL = 259,$/;"	e	enum:yytokentype	file:
BOOL	yyparse.h	/^     BOOL = 259,$/;"	e	enum:yytokentype
BUFFSZ	oc.c	15;"	d	file:
CALL	yyparse.c	/^     CALL = 284,$/;"	e	enum:yytokentype	file:
CALL	yyparse.h	/^     CALL = 284,$/;"	e	enum:yytokentype
CGENS	Makefile	/^CGENS     = ${CLGEN} ${CYGEN}$/;"	m
CHAR	yyparse.c	/^     CHAR = 260,$/;"	e	enum:yytokentype	file:
CHAR	yyparse.h	/^     CHAR = 260,$/;"	e	enum:yytokentype
CHARCON	yyparse.c	/^     CHARCON = 281,$/;"	e	enum:yytokentype	file:
CHARCON	yyparse.h	/^     CHARCON = 281,$/;"	e	enum:yytokentype
CHR	yyparse.c	/^     CHR = 294,$/;"	e	enum:yytokentype	file:
CHR	yyparse.h	/^     CHR = 294,$/;"	e	enum:yytokentype
CLGEN	Makefile	/^CLGEN     = yylex.c$/;"	m
CMAX	stringtable.c	113;"	d	file:
CPP	oc.c	14;"	d	file:
CSOURCES	Makefile	/^CSOURCES  = astree.c lyutils.c auxlib.c stringtable.c oc.c hashstack.c symtable.c$/;"	m
CYGEN	Makefile	/^CYGEN     = yyparse.c$/;"	m
DEBUGF	auxlib.h	101;"	d
DEBUGF	auxlib.h	107;"	d
DEBUGSTMT	auxlib.h	102;"	d
DEBUGSTMT	auxlib.h	109;"	d
DECLID	yyparse.c	/^     DECLID = 299,$/;"	e	enum:yytokentype	file:
DECLID	yyparse.h	/^     DECLID = 299,$/;"	e	enum:yytokentype
DEPSFILE	Makefile	/^DEPSFILE  = ${MKFILE}.deps$/;"	m
ECHO	yylex.c	781;"	d	file:
ELSE	yyparse.c	/^     ELSE = 264,$/;"	e	enum:yytokentype	file:
ELSE	yyparse.h	/^     ELSE = 264,$/;"	e	enum:yytokentype
EOB_ACT_CONTINUE_SCAN	yylex.c	218;"	d	file:
EOB_ACT_END_OF_FILE	yylex.c	219;"	d	file:
EOB_ACT_LAST_MATCH	yylex.c	220;"	d	file:
EQ	yyparse.c	/^     EQ = 273,$/;"	e	enum:yytokentype	file:
EQ	yyparse.h	/^     EQ = 273,$/;"	e	enum:yytokentype
ETCSRC	Makefile	/^ETCSRC    = README ${MKFILE} ${DEPSFILE}$/;"	m
EXECBIN	Makefile	/^EXECBIN   = oc$/;"	m
EXIT_SUCCESS	yyparse.c	293;"	d	file:
EXIT_SUCCESS	yyparse.c	321;"	d	file:
FALSE	yyparse.c	/^     FALSE = 268,$/;"	e	enum:yytokentype	file:
FALSE	yyparse.h	/^     FALSE = 268,$/;"	e	enum:yytokentype
FIELD	yyparse.c	/^     FIELD = 292,$/;"	e	enum:yytokentype	file:
FIELD	yyparse.h	/^     FIELD = 292,$/;"	e	enum:yytokentype
FLEXINT_H	yylex.c	55;"	d	file:
FLEX_BETA	yylex.c	23;"	d	file:
FLEX_DEBUG	yylex.c	421;"	d	file:
FLEX_SCANNER	yylex.c	18;"	d	file:
FUNCTION	yyparse.c	/^     FUNCTION = 300,$/;"	e	enum:yytokentype	file:
FUNCTION	yyparse.h	/^     FUNCTION = 300,$/;"	e	enum:yytokentype
GCC	Makefile	/^GCC       = gcc -g -O0 -Wall -Wextra -std=gnu99$/;"	m
GE	yyparse.c	/^     GE = 278,$/;"	e	enum:yytokentype	file:
GE	yyparse.h	/^     GE = 278,$/;"	e	enum:yytokentype
GT	yyparse.c	/^     GT = 277,$/;"	e	enum:yytokentype	file:
GT	yyparse.h	/^     GT = 277,$/;"	e	enum:yytokentype
HASH_FUN	stringtable.c	8;"	d	file:
HASH_INITSZ	stringtable.c	6;"	d	file:
HASH_NEW_SIZE	hashstack.c	5;"	d	file:
HSOURCES	Makefile	/^HSOURCES  = astree.h lyutils.h auxlib.h stringtable.h hashstack.h symtable.h$/;"	m
HSZ	hashstack.c	6;"	d	file:
HYGEN	Makefile	/^HYGEN     = yyparse.h$/;"	m
IDENT	yyparse.c	/^     IDENT = 279,$/;"	e	enum:yytokentype	file:
IDENT	yyparse.h	/^     IDENT = 279,$/;"	e	enum:yytokentype
IF	yyparse.c	/^     IF = 263,$/;"	e	enum:yytokentype	file:
IF	yyparse.h	/^     IF = 263,$/;"	e	enum:yytokentype
IFELSE	yyparse.c	/^     IFELSE = 285,$/;"	e	enum:yytokentype	file:
IFELSE	yyparse.h	/^     IFELSE = 285,$/;"	e	enum:yytokentype
IGNORE	yylex.c	656;"	d	file:
INDEX	yyparse.c	/^     INDEX = 296,$/;"	e	enum:yytokentype	file:
INDEX	yyparse.h	/^     INDEX = 296,$/;"	e	enum:yytokentype
INITDECL	yyparse.c	/^     INITDECL = 286,$/;"	e	enum:yytokentype	file:
INITDECL	yyparse.h	/^     INITDECL = 286,$/;"	e	enum:yytokentype
INITIAL	yylex.c	660;"	d	file:
INT	yyparse.c	/^     INT = 261,$/;"	e	enum:yytokentype	file:
INT	yyparse.h	/^     INT = 261,$/;"	e	enum:yytokentype
INT16_MAX	yylex.c	97;"	d	file:
INT16_MIN	yylex.c	88;"	d	file:
INT32_MAX	yylex.c	100;"	d	file:
INT32_MIN	yylex.c	91;"	d	file:
INT8_MAX	yylex.c	94;"	d	file:
INT8_MIN	yylex.c	85;"	d	file:
INTCON	yyparse.c	/^     INTCON = 280,$/;"	e	enum:yytokentype	file:
INTCON	yyparse.h	/^     INTCON = 280,$/;"	e	enum:yytokentype
IREPORT	Makefile	/^IREPORT   = ident.output$/;"	m
LE	yyparse.c	/^     LE = 276,$/;"	e	enum:yytokentype	file:
LE	yyparse.h	/^     LE = 276,$/;"	e	enum:yytokentype
LISTSRC	Makefile	/^LISTSRC   = ${ALLSRC} ${HYGEN}$/;"	m
LREPORT	Makefile	/^LREPORT   = yylex.output$/;"	m
LSOURCES	Makefile	/^LSOURCES  = scanner.l$/;"	m
LT	yyparse.c	/^     LT = 275,$/;"	e	enum:yytokentype	file:
LT	yyparse.h	/^     LT = 275,$/;"	e	enum:yytokentype
MKDEPS	Makefile	/^MKDEPS    = gcc -MM$/;"	m
MKFILE	Makefile	/^MKFILE    = Makefile$/;"	m
NE	yyparse.c	/^     NE = 274,$/;"	e	enum:yytokentype	file:
NE	yyparse.h	/^     NE = 274,$/;"	e	enum:yytokentype
NEEDINCL	Makefile	/^NEEDINCL  = ${filter ${NOINCLUDE}, ${MAKECMDGOALS}}$/;"	m
NEG	yyparse.c	/^     NEG = 288,$/;"	e	enum:yytokentype	file:
NEG	yyparse.h	/^     NEG = 288,$/;"	e	enum:yytokentype
NEW	yyparse.c	/^     NEW = 271,$/;"	e	enum:yytokentype	file:
NEW	yyparse.h	/^     NEW = 271,$/;"	e	enum:yytokentype
NEWARRAY	yyparse.c	/^     NEWARRAY = 289,$/;"	e	enum:yytokentype	file:
NEWARRAY	yyparse.h	/^     NEWARRAY = 289,$/;"	e	enum:yytokentype
NEWSTRING	yyparse.c	/^     NEWSTRING = 290,$/;"	e	enum:yytokentype	file:
NEWSTRING	yyparse.h	/^     NEWSTRING = 290,$/;"	e	enum:yytokentype
NIL	yyparse.c	/^     NIL = 270,$/;"	e	enum:yytokentype	file:
NIL	yyparse.h	/^     NIL = 270,$/;"	e	enum:yytokentype
NOINCLUDE	Makefile	/^NOINCLUDE = ci clean spotless$/;"	m
O	ocfiles/scannertest/90-c8q-clean.oc.cpp	/^char O[9];$/;"	v
O	ocfiles/scannertest/90-c8q.oc.cpp	/^char O[9];Q(l,b,d){int o=8,p=1,q=1<<$/;"	v
OBJECTS	Makefile	/^OBJECTS   = ${ALLCSRC:.c=.o}$/;"	m
OIL	oc.c	22;"	d	file:
ORD	yyparse.c	/^     ORD = 293,$/;"	e	enum:yytokentype	file:
ORD	yyparse.h	/^     ORD = 293,$/;"	e	enum:yytokentype
OUTFILES	oc.c	23;"	d	file:
PARAM	yyparse.c	/^     PARAM = 301,$/;"	e	enum:yytokentype	file:
PARAM	yyparse.h	/^     PARAM = 301,$/;"	e	enum:yytokentype
POS	yyparse.c	/^     POS = 287,$/;"	e	enum:yytokentype	file:
POS	yyparse.h	/^     POS = 287,$/;"	e	enum:yytokentype
PRM	oc.c	17;"	d	file:
PROTOTYPE	yyparse.c	/^     PROTOTYPE = 302,$/;"	e	enum:yytokentype	file:
PROTOTYPE	yyparse.h	/^     PROTOTYPE = 302,$/;"	e	enum:yytokentype
Q	ocfiles/scannertest/90-c8q-clean.oc.cpp	/^Q (l, b, d)$/;"	f
Q	ocfiles/scannertest/90-c8q.oc.cpp	/^char O[9];Q(l,b,d){int o=8,p=1,q=1<<$/;"	f
RCSC	auxlib.h	118;"	d
RCSH	auxlib.h	116;"	d
REJECT	yylex.c	641;"	d	file:
REPORTS	Makefile	/^REPORTS   = ${LREPORT} ${YREPORT} ${IREPORT}$/;"	m
RETURN	yyparse.c	/^     RETURN = 266,$/;"	e	enum:yytokentype	file:
RETURN	yyparse.h	/^     RETURN = 266,$/;"	e	enum:yytokentype
RETURNVOID	yyparse.c	/^     RETURNVOID = 297,$/;"	e	enum:yytokentype	file:
RETURNVOID	yyparse.h	/^     RETURNVOID = 297,$/;"	e	enum:yytokentype
ROOT	yyparse.c	/^     ROOT = 295,$/;"	e	enum:yytokentype	file:
ROOT	yyparse.h	/^     ROOT = 295,$/;"	e	enum:yytokentype
STR	oc.c	18;"	d	file:
STRING	yyparse.c	/^     STRING = 262,$/;"	e	enum:yytokentype	file:
STRING	yyparse.h	/^     STRING = 262,$/;"	e	enum:yytokentype
STRINGCON	yyparse.c	/^     STRINGCON = 282,$/;"	e	enum:yytokentype	file:
STRINGCON	yyparse.h	/^     STRINGCON = 282,$/;"	e	enum:yytokentype
STRUCT	yyparse.c	/^     STRUCT = 267,$/;"	e	enum:yytokentype	file:
STRUCT	yyparse.h	/^     STRUCT = 267,$/;"	e	enum:yytokentype
STUBPRINTF	auxlib.h	76;"	d
SYM	oc.c	21;"	d	file:
TESTINS	Makefile	/^TESTINS   = ${wildcard test?.in}$/;"	m
THEN	yyparse.c	/^     THEN = 303,$/;"	e	enum:yytokentype	file:
THEN	yyparse.h	/^     THEN = 303,$/;"	e	enum:yytokentype
TOK	oc.c	19;"	d	file:
TRUE	yyparse.c	/^     TRUE = 269,$/;"	e	enum:yytokentype	file:
TRUE	yyparse.h	/^     TRUE = 269,$/;"	e	enum:yytokentype
TSFILE	stringtable.c	10;"	d	file:
TYPEID	yyparse.c	/^     TYPEID = 291,$/;"	e	enum:yytokentype	file:
TYPEID	yyparse.h	/^     TYPEID = 291,$/;"	e	enum:yytokentype
UINT16_MAX	yylex.c	106;"	d	file:
UINT32_MAX	yylex.c	109;"	d	file:
UINT8_MAX	yylex.c	103;"	d	file:
UNEG	yyparse.c	/^     UNEG = 304,$/;"	e	enum:yytokentype	file:
UNEG	yyparse.h	/^     UNEG = 304,$/;"	e	enum:yytokentype
UPOS	yyparse.c	/^     UPOS = 305$/;"	e	enum:yytokentype	file:
UPOS	yyparse.h	/^     UPOS = 305$/;"	e	enum:yytokentype
VALGRIND	Makefile	/^VALGRIND  = valgrind --leak-check=full --show-reachable=yes$/;"	m
VARDECL	yyparse.c	/^     VARDECL = 298,$/;"	e	enum:yytokentype	file:
VARDECL	yyparse.h	/^     VARDECL = 298,$/;"	e	enum:yytokentype
VOID	yyparse.c	/^     VOID = 258,$/;"	e	enum:yytokentype	file:
VOID	yyparse.h	/^     VOID = 258,$/;"	e	enum:yytokentype
WHILE	yyparse.c	/^     WHILE = 265,$/;"	e	enum:yytokentype	file:
WHILE	yyparse.h	/^     WHILE = 265,$/;"	e	enum:yytokentype
YREPORT	Makefile	/^YREPORT   = yyparse.output$/;"	m
YSOURCES	Makefile	/^YSOURCES  = parser.y$/;"	m
YYABORT	yyparse.c	865;"	d	file:
YYACCEPT	yyparse.c	864;"	d	file:
YYBACKUP	yyparse.c	886;"	d	file:
YYBISON	yyparse.c	44;"	d	file:
YYBISON_VERSION	yyparse.c	47;"	d	file:
YYCASE_	yyparse.c	1318;"	d	file:
YYCASE_	yyparse.c	1328;"	d	file:
YYCOPY	yyparse.c	387;"	d	file:
YYCOPY	yyparse.c	390;"	d	file:
YYCOPY_NEEDED	yyparse.c	362;"	d	file:
YYDEBUG	yyparse.c	82;"	d	file:
YYDEBUG	yyparse.c	98;"	d	file:
YYDPRINTF	yyparse.c	1105;"	d	file:
YYDPRINTF	yyparse.c	956;"	d	file:
YYEMPTY	yyparse.c	861;"	d	file:
YYEOF	lyutils.h	12;"	d
YYEOF	yyparse.c	862;"	d	file:
YYERRCODE	yyparse.c	904;"	d	file:
YYERROR	yyparse.c	866;"	d	file:
YYERROR_VERBOSE	yyparse.c	103;"	d	file:
YYERROR_VERBOSE	yyparse.c	104;"	d	file:
YYERROR_VERBOSE	yyparse.c	106;"	d	file:
YYERROR_VERBOSE	yyparse.c	83;"	d	file:
YYFAIL	yyparse.c	876;"	d	file:
YYFINAL	yyparse.c	403;"	d	file:
YYFPRINTF	yyparse.c	953;"	d	file:
YYFREE	yyparse.c	332;"	d	file:
YYID	yyparse.c	/^YYID (int yyi)$/;"	f	file:
YYID	yyparse.c	256;"	d	file:
YYINITDEPTH	yyparse.c	1114;"	d	file:
YYLAST	yyparse.c	405;"	d	file:
YYLEX	yyparse.c	943;"	d	file:
YYLEX	yyparse.c	945;"	d	file:
YYLLOC_DEFAULT	yyparse.c	913;"	d	file:
YYLSP_NEEDED	yyparse.c	62;"	d	file:
YYMALLOC	yyparse.c	325;"	d	file:
YYMALLOC	yyparse.c	85;"	d	file:
YYMAXDEPTH	yyparse.c	1125;"	d	file:
YYMAXUTOK	yyparse.c	418;"	d	file:
YYNNTS	yyparse.c	410;"	d	file:
YYNRULES	yyparse.c	412;"	d	file:
YYNSTATES	yyparse.c	414;"	d	file:
YYNTOKENS	yyparse.c	408;"	d	file:
YYPACT_NINF	yyparse.c	620;"	d	file:
YYPOPSTACK	yyparse.c	1489;"	d	file:
YYPRINT	yyparse.c	84;"	d	file:
YYPULL	yyparse.c	59;"	d	file:
YYPURE	yyparse.c	53;"	d	file:
YYPUSH	yyparse.c	56;"	d	file:
YYRECOVERING	yyparse.c	884;"	d	file:
YYRHSLOC	yyparse.c	911;"	d	file:
YYSIZE_MAXIMUM	yyparse.c	233;"	d	file:
YYSIZE_T	yyparse.c	221;"	d	file:
YYSIZE_T	yyparse.c	223;"	d	file:
YYSIZE_T	yyparse.c	227;"	d	file:
YYSIZE_T	yyparse.c	229;"	d	file:
YYSKELETON_NAME	yyparse.c	50;"	d	file:
YYSTACK_ALLOC	yyparse.c	279;"	d	file:
YYSTACK_ALLOC	yyparse.c	283;"	d	file:
YYSTACK_ALLOC	yyparse.c	288;"	d	file:
YYSTACK_ALLOC	yyparse.c	311;"	d	file:
YYSTACK_ALLOC_MAXIMUM	yyparse.c	308;"	d	file:
YYSTACK_ALLOC_MAXIMUM	yyparse.c	314;"	d	file:
YYSTACK_BYTES	yyparse.c	358;"	d	file:
YYSTACK_FREE	yyparse.c	302;"	d	file:
YYSTACK_FREE	yyparse.c	312;"	d	file:
YYSTACK_GAP_MAXIMUM	yyparse.c	354;"	d	file:
YYSTACK_RELOCATE	yyparse.c	369;"	d	file:
YYSTATE	yylex.c	176;"	d	file:
YYSTYPE	lyutils.h	46;"	d
YYSTYPE	yyparse.c	/^typedef int YYSTYPE;$/;"	t	file:
YYSTYPE	yyparse.h	/^typedef int YYSTYPE;$/;"	t
YYSTYPE_IS_DECLARED	yyparse.c	178;"	d	file:
YYSTYPE_IS_DECLARED	yyparse.h	97;"	d
YYSTYPE_IS_TRIVIAL	yyparse.c	176;"	d	file:
YYSTYPE_IS_TRIVIAL	yyparse.h	95;"	d
YYTABLES_NAME	yylex.c	2386;"	d	file:
YYTABLE_NINF	yyparse.c	652;"	d	file:
YYTERROR	yyparse.c	903;"	d	file:
YYTOKENTYPE	yyparse.c	117;"	d	file:
YYTOKENTYPE	yyparse.h	36;"	d
YYTOKEN_TABLE	yyparse.c	111;"	d	file:
YYTRANSLATE	yyparse.c	420;"	d	file:
YYUNDEFTOK	yyparse.c	417;"	d	file:
YYUSE	yyparse.c	249;"	d	file:
YYUSE	yyparse.c	251;"	d	file:
YY_	yyparse.c	239;"	d	file:
YY_	yyparse.c	243;"	d	file:
YY_AT_BOL	yylex.c	413;"	d	file:
YY_BREAK	yylex.c	885;"	d	file:
YY_BUFFER_EOF_PENDING	yylex.c	310;"	d	file:
YY_BUFFER_NEW	yylex.c	298;"	d	file:
YY_BUFFER_NORMAL	yylex.c	299;"	d	file:
YY_BUFFER_STATE	yylex.c	/^typedef struct yy_buffer_state *YY_BUFFER_STATE;$/;"	t	typeref:struct:yy_buffer_state	file:
YY_BUF_SIZE	yylex.c	193;"	d	file:
YY_BUF_SIZE	yylex.c	195;"	d	file:
YY_CHAR	yylex.c	/^typedef unsigned char YY_CHAR;$/;"	t	file:
YY_CURRENT_BUFFER	yylex.c	335;"	d	file:
YY_CURRENT_BUFFER_LVALUE	yylex.c	342;"	d	file:
YY_DECL	yylex.c	870;"	d	file:
YY_DECL_IS_OURS	yylex.c	865;"	d	file:
YY_DO_BEFORE_ACTION	yylex.c	448;"	d	file:
YY_END_OF_BUFFER	yylex.c	459;"	d	file:
YY_END_OF_BUFFER_CHAR	yylex.c	184;"	d	file:
YY_EXIT_FAILURE	yylex.c	2158;"	d	file:
YY_EXTRA_TYPE	yylex.c	675;"	d	file:
YY_FATAL_ERROR	yylex.c	842;"	d	file:
YY_FLEX_MAJOR_VERSION	yylex.c	19;"	d	file:
YY_FLEX_MINOR_VERSION	yylex.c	20;"	d	file:
YY_FLEX_SUBMINOR_VERSION	yylex.c	21;"	d	file:
YY_FLUSH_BUFFER	yylex.c	379;"	d	file:
YY_INPUT	yylex.c	791;"	d	file:
YY_INT_ALIGNED	yylex.c	5;"	d	file:
YY_LESS_LINENO	yylex.c	222;"	d	file:
YY_LOCATION_PRINT	yyparse.c	936;"	d	file:
YY_MORE_ADJ	yylex.c	643;"	d	file:
YY_NEW_FILE	yylex.c	182;"	d	file:
YY_NO_INPUT	yylex.c	654;"	d	file:
YY_NULL	yylex.c	145;"	d	file:
YY_NUM_RULES	yylex.c	458;"	d	file:
YY_READ_BUF_SIZE	yylex.c	769;"	d	file:
YY_READ_BUF_SIZE	yylex.c	771;"	d	file:
YY_REDUCE_PRINT	yyparse.c	1095;"	d	file:
YY_REDUCE_PRINT	yyparse.c	1108;"	d	file:
YY_RESTORE_YY_MORE_OFFSET	yylex.c	644;"	d	file:
YY_RULE_SETUP	yylex.c	889;"	d	file:
YY_SC_TO_UI	yylex.c	155;"	d	file:
YY_SKIP_YYWRAP	yylex.c	419;"	d	file:
YY_STACK_PRINT	yyparse.c	1057;"	d	file:
YY_STACK_PRINT	yyparse.c	1107;"	d	file:
YY_START	yylex.c	175;"	d	file:
YY_START_STACK_INCR	yylex.c	836;"	d	file:
YY_STATE_BUF_SIZE	yylex.c	201;"	d	file:
YY_STATE_EOF	yylex.c	179;"	d	file:
YY_STRUCT_YY_BUFFER_STATE	yylex.c	246;"	d	file:
YY_SYMBOL_PRINT	yyparse.c	1106;"	d	file:
YY_SYMBOL_PRINT	yyparse.c	962;"	d	file:
YY_TYPEDEF_YY_BUFFER_STATE	yylex.c	204;"	d	file:
YY_TYPEDEF_YY_SIZE_T	yylex.c	241;"	d	file:
YY_USER_ACTION	yylex.c	655;"	d	file:
YY_USER_ACTION	yylex.c	880;"	d	file:
YY_USE_CONST	yylex.c	124;"	d	file:
YY_USE_CONST	yylex.c	131;"	d	file:
_GNU_SOURCE	auxlib.c	2;"	d	file:
__ASTREEREP_H__	astree.rep.h	2;"	d
__ASTREE_H__	astree.h	2;"	d
__AUXLIB_H__	auxlib.h	2;"	d
__COMPILER__STRINGTABLE_H__	stringtable.h	2;"	d
__HASH_STACK_H__	hashstack.h	2;"	d
__LYUTILS_H__	lyutils.h	2;"	d
__OCLIB_C__	ocfiles/oclib.c	9;"	d	file:
__STDC_LIMIT_MACROS	yylex.c	65;"	d	file:
__SYMTABLE_H__	symtable.h	2;"	d
__USE_GNU	auxlib.c	3;"	d	file:
____assert_fail	ocfiles/oclib.c	/^void ____assert_fail (char *expr, char *file, int line) {$/;"	f
__debugprintf	auxlib.c	/^void __debugprintf (char flag, char *file, int line, const char *func,$/;"	f
__endl	ocfiles/oclib.c	/^void __endl (void)       { printf ("%c", '\\n'); fflush (NULL); }$/;"	f
__exit	ocfiles/oclib.c	/^void __exit (int status) { exit (status); }$/;"	f
__getargv	ocfiles/oclib.c	/^ubyte **__getargv (void) { return oc_argv; }$/;"	f
__getc	ocfiles/oclib.c	/^int __getc (void)        { return getchar(); } $/;"	f
__getln	ocfiles/oclib.c	/^ubyte *__getln (void)    { return scan (isfalse, isnl); } $/;"	f
__getw	ocfiles/oclib.c	/^ubyte *__getw (void)     { return scan (isspace, isspace); }$/;"	f
__putb	ocfiles/oclib.c	/^void __putb (ubyte byte) { printf ("%s", byte ? "true" : "false"); } $/;"	f
__putc	ocfiles/oclib.c	/^void __putc (ubyte byte) { printf ("%c", byte); } $/;"	f
__puti	ocfiles/oclib.c	/^void __puti (int val)    { printf ("%d", val); }$/;"	f
__puts	ocfiles/oclib.c	/^void __puts (ubyte *str) { printf ("%s", str); }$/;"	f
__stubprintf	auxlib.c	/^void __stubprintf (char *file, int line, const char *func,$/;"	f
a	ocfiles/scannertest/03-test3.oc.cpp	/^int a = 3;$/;"	v
a	ocfiles/scannertest/03-test3.oc.cpp	/^puti (a);$/;"	v
a	ocfiles/scannertest/04-test4.oc.cpp	/^   int a;$/;"	m	struct:foo	file:
a	ocfiles/scannertest/04-test4.oc.cpp	/^int a = 6;$/;"	v
a	ocfiles/scannertest/04-test4.oc.cpp	/^puti (a);$/;"	v
a	ocfiles/scannertest/12-elseif.oc.cpp	/^int a = 3;$/;"	v
a	ocfiles/scannertest/91-typecheck.oc.cpp	/^int[] a = null;$/;"	v
a	ocfiles/scannertest/91-typecheck.oc.cpp	/^reference[] a = new string[10];$/;"	v
a	ocfiles/scannertest/91-typecheck.oc.cpp	/^struct foo { int a; int b; }$/;"	m	struct:foo	file:
a	ocfiles/scannertest/93-semantics.oc.cpp	/^int[] a = null;$/;"	v
add_hashstack	hashstack.c	/^hsnode add_hashstack (hashstack *this, const char *item) {$/;"	f
addtokens	lyutils.c	/^void addtokens(astree token){$/;"	f
adopt	astree.c	/^astree adopt (astree root, ...) {$/;"	f
adopt1	astree.c	/^astree adopt1 (astree root, astree child) {$/;"	f
adopt1sym	astree.c	/^astree adopt1sym (astree root, astree child, int symbol) {$/;"	f
adopt2	astree.c	/^astree adopt2 (astree root, astree left, astree right) {$/;"	f
adopt3	astree.c	/^astree adopt3 (astree root, astree left, astree middle, astree right) {$/;"	f
alldebugflags	auxlib.c	/^static bool alldebugflags = false;$/;"	v	file:
alloca	yyparse.c	286;"	d	file:
allocator	parser.y	/^allocator : NEW IDENT '(' ')'         { $$ = adopt1($1, csym($2, TYPEID)); }$/;"	l
argc	ocfiles/scannertest/53-insertionsort.oc.cpp	/^int argc = 0;$/;"	v
argi	ocfiles/scannertest/14-ocecho.oc.cpp	/^int argi = 1;$/;"	v
argi	ocfiles/scannertest/23-atoi.oc.cpp	/^int argi = 0;$/;"	v
argi	ocfiles/scannertest/40-arraystack.oc.cpp	/^int argi = 0;$/;"	v
argi	ocfiles/scannertest/41-linkedstack.oc.cpp	/^int argi = 0;$/;"	v
argv	ocfiles/scannertest/14-ocecho.oc.cpp	/^string[] argv = getargv ();$/;"	v
argv	ocfiles/scannertest/23-atoi.oc.cpp	/^string[] argv = getargv ();$/;"	v
argv	ocfiles/scannertest/40-arraystack.oc.cpp	/^string[] argv = getargv ();$/;"	v
argv	ocfiles/scannertest/41-linkedstack.oc.cpp	/^string[] argv = getargv ();$/;"	v
argv	ocfiles/scannertest/53-insertionsort.oc.cpp	/^string[] argv = getargv ();$/;"	v
astree	astree.h	/^typedef struct astree_rep *astree;$/;"	t	typeref:struct:astree_rep
astree_rep	astree.rep.h	/^struct astree_rep {$/;"	s
astree_tag	astree.c	/^static char *astree_tag = "struct astree_rep";$/;"	v	file:
atoi	ocfiles/scannertest/23-atoi.oc.cpp	/^int atoi (string str) {$/;"	f
attr_names	symtable.c	/^const char *attr_names[] = {$/;"	v
attrib	astree.rep.h	/^   hsnode *attrib;      \/\/ attrib obtained during sematics $/;"	m	struct:astree_rep
attributes	hashstack.h	/^   unsigned long attributes;$/;"	m	struct:hsnode
b	ocfiles/scannertest/03-test3.oc.cpp	/^int b = 8;$/;"	v
b	ocfiles/scannertest/04-test4.oc.cpp	/^foo b = new foo ();$/;"	v
b	ocfiles/scannertest/91-typecheck.oc.cpp	/^a + b;$/;"	v	typeref:struct:foo
b	ocfiles/scannertest/91-typecheck.oc.cpp	/^struct foo { int a; int b; }$/;"	m	struct:foo	file:
b	ocfiles/scannertest/93-semantics.oc.cpp	/^int[] b = null;$/;"	v
bar	ocfiles/scannertest/06-test6.oc.cpp	/^struct bar {}$/;"	s	file:
bar	ocfiles/scannertest/91-typecheck.oc.cpp	/^foo + bar;$/;"	v
basetype	parser.y	/^basetype : VOID   { $$ = $1;}$/;"	l
basetype	symtable.c	/^astree basetype(astree root, hsnode attrib){$/;"	f
bitset	symtable.c	/^bitset_t bitset (int attribute_index) {$/;"	f
bitset_t	symtable.c	/^typedef unsigned long bitset_t;$/;"	t	file:
block	parser.y	/^block : '{' '}'  { $$ = csym($1, BLOCK); }$/;"	l
blocklist	parser.y	/^blocklist : '{' statement       { $$ = adopt1( csym($1, BLOCK), $2); }$/;"	l
blocknr	hashstack.h	/^   int blocknr;                  \/\/ indicate block\/scope level$/;"	m	struct:hsnode
board	ocfiles/scannertest/42-viiiqueens.oc.cpp	/^int[] board = new int[8];$/;"	v
buildsym	symtable.c	/^void buildsym(void){$/;"	f
c	ocfiles/scannertest/03-test3.oc.cpp	/^int c = a + b;$/;"	v
c	ocfiles/scannertest/93-semantics.oc.cpp	/^int c = a + b;$/;"	v
c	ocfiles/scannertest/96-unterminated.oc.cpp	/^char c = 'a;$/;"	v
call	parser.y	/^call : IDENT '(' ')'    { $$ = adopt1(csym($2, CALL), $1); }$/;"	l
callist	parser.y	/^callist : IDENT '(' expr              { $$ = adopt2(csym($2, CALL), $1, $3); }$/;"	l
chains	hashstack.h	/^   hsnode *chains;$/;"	m	struct:hashstack
clone	lyutils.c	/^astree clone (astree src, int symbol) {$/;"	f
constant	parser.y	/^constant : INTCON      { $$ = $1; }$/;"	l
count	ocfiles/scannertest/10-hundred.oc.cpp	/^int count = 0;$/;"	v
csym	astree.c	/^astree csym (astree root, int symbol) {$/;"	f
data	ocfiles/scannertest/40-arraystack.oc.cpp	/^   string[] data;$/;"	m	struct:stack	file:
data	ocfiles/scannertest/41-linkedstack.oc.cpp	/^   string data;$/;"	m	struct:node	file:
debugflags	auxlib.c	/^static char *debugflags = "";$/;"	v	file:
delhash	stringtable.c	/^void delhash (hashtable **hashset) {$/;"	f
destroy_all	oc.c	/^void destroy_all(void){$/;"	f
dot_product	ocfiles/scannertest/44-dot-product.oc.cpp	/^int dot_product (int size, int[] vec1, int[] vec2) {$/;"	f
dump_astree	astree.c	/^void dump_astree (FILE *outfile, astree root, char details) {$/;"	f
dump_astree_rec	astree.c	/^static void dump_astree_rec (FILE *outfile, astree root, int depth) {$/;"	f	file:
dump_node	astree.c	/^static void dump_node (FILE *outfile, astree node, int depth) {$/;"	f	file:
dumpfiles	oc.c	/^void dumpfiles(void){$/;"	f
dumphash	stringtable.c	/^void dumphash(hashtable *hp, FILE *out){$/;"	f
dumphashold	stringtable.c	/^void dumphashold(hashtable *hp, FILE *out, unsigned char details){$/;"	f
dumptok	lyutils.c	/^void dumptok(FILE *out){$/;"	f
empty	ocfiles/scannertest/40-arraystack.oc.cpp	/^bool empty (stack stack) {$/;"	f
empty	ocfiles/scannertest/41-linkedstack.oc.cpp	/^bool empty (stack stack) {$/;"	f
eprint_signal	auxlib.c	/^static void eprint_signal (char *kind, int signal) {$/;"	f	file:
eprint_status	auxlib.c	/^void eprint_status (char *command, int status) {$/;"	f
eprintf	auxlib.c	/^void eprintf (char *format, ...) {$/;"	f
errprintf	auxlib.c	/^void errprintf (char *format, ...) {$/;"	f
execname	auxlib.c	/^static char *execname = NULL;$/;"	v	file:
exitstatus	auxlib.c	/^static int exitstatus = EXIT_SUCCESS;$/;"	v	file:
expr	parser.y	/^expr : expr '=' expr       { $$ = adopt2($2, $1, $3); }$/;"	l
f	ocfiles/scannertest/93-semantics.oc.cpp	/^void[] f() {};$/;"	f
f	ocfiles/scannertest/94-syntax.oc.cpp	/^int f() {$/;"	f
fac	ocfiles/scannertest/30-fac-fnloop.oc.cpp	/^int fac (int n) {$/;"	f
fibonacci	ocfiles/scannertest/20-fib-array.oc.cpp	/^int[] fibonacci = new int[30];$/;"	v
fibonacci	ocfiles/scannertest/31-fib-2supn.oc.cpp	/^int fibonacci (int n) {$/;"	f
fielddecl	parser.y	/^fielddecl : basetype IDENT                  { $$ = adopt1 ($1, csym($2,FIELD)); }$/;"	l
fieldlist	parser.y	/^fieldlist : STRUCT IDENT '{' fielddecl ';'  { $$ = adopt2 ($1, csym($2,TYPEID), $4); }$/;"	l
fieldtable	hashstack.h	/^   hashstack *fieldtable;        $/;"	m	struct:hsnode
filename_stack	lyutils.c	/^} filename_stack = {NULL, 0, -1};$/;"	v	typeref:struct:__anon1
filenames	lyutils.c	/^   char **filenames;$/;"	m	struct:__anon1	file:
filenr	astree.rep.h	/^   int filenr;          \/\/ index into filename stack$/;"	m	struct:astree_rep
filenr	hashstack.h	/^   int filenr;                   \/\/ index into filename stack$/;"	m	struct:hsnode
find_hashstack	hashstack.c	/^hsnode find_hashstack (hashstack *this, const char *item){$/;"	f
first	astree.rep.h	/^   astree first;        \/\/ first child node of this node$/;"	m	struct:astree_rep
flex_int16_t	yylex.c	/^typedef int16_t flex_int16_t;$/;"	t	file:
flex_int16_t	yylex.c	/^typedef short int flex_int16_t;$/;"	t	file:
flex_int32_t	yylex.c	/^typedef int flex_int32_t;$/;"	t	file:
flex_int32_t	yylex.c	/^typedef int32_t flex_int32_t;$/;"	t	file:
flex_int8_t	yylex.c	/^typedef int8_t flex_int8_t;$/;"	t	file:
flex_int8_t	yylex.c	/^typedef signed char flex_int8_t;$/;"	t	file:
flex_uint16_t	yylex.c	/^typedef uint16_t flex_uint16_t;$/;"	t	file:
flex_uint16_t	yylex.c	/^typedef unsigned short int flex_uint16_t;$/;"	t	file:
flex_uint32_t	yylex.c	/^typedef uint32_t flex_uint32_t;$/;"	t	file:
flex_uint32_t	yylex.c	/^typedef unsigned int flex_uint32_t;$/;"	t	file:
flex_uint8_t	yylex.c	/^typedef uint8_t flex_uint8_t;$/;"	t	file:
flex_uint8_t	yylex.c	/^typedef unsigned char flex_uint8_t; $/;"	t	file:
fnvhash32	stringtable.c	/^uint32_t fnvhash32 (const char *string) { \/\/FNV$/;"	f
fnvhash64	stringtable.c	/^uint64_t fnvhash64 (const char *string) { \/\/FNV$/;"	f
foo	ocfiles/scannertest/04-test4.oc.cpp	/^struct foo {$/;"	s	file:
foo	ocfiles/scannertest/06-test6.oc.cpp	/^struct foo {}$/;"	s	file:
foo	ocfiles/scannertest/91-typecheck.oc.cpp	/^struct foo { int a; int b; }$/;"	s	file:
foo	ocfiles/scannertest/91-typecheck.oc.cpp	/^void foo (int[] a, int[] b) {int x = a + b;}$/;"	f
foobar	ocfiles/scannertest/96-unterminated.oc.cpp	/^int 23foobar;$/;"	v
fp	oc.c	/^   FILE *fp;$/;"	m	struct:__anon4	file:
freeast	astree.c	/^void freeast (astree root) {$/;"	f
freeast2	astree.h	24;"	d
funblock	parser.y	/^funblock : '{' '}'       { $$ = csym($1, BLOCK); }$/;"	l
function	parser.y	/^function : identdecl  params ')' funblock    { $$ =  adopt3( clone($1, FUNCTION), $1, $2, $4); }$/;"	l
gblblock	symtable.c	/^int gblblock = 0;$/;"	v
gblhead	hashstack.h	/^   hsnode gblhead;        \/\/ptr to global stack block$/;"	m	struct:hashstack
gblinfo	oc.c	/^}gblinfo = {NULL, NULL, NULL, 0, 0 ,0};$/;"	v	typeref:struct:__anon4
get_execname	auxlib.c	/^char *get_execname (void) {$/;"	f
get_exitstatus	auxlib.c	/^int get_exitstatus (void) {$/;"	f
get_yytname	yyparse.c	/^const char *get_yytname (int symbol) {$/;"	f
getfilename	lyutils.c	/^char *getfilename ( int index ){$/;"	f
getprogm	oc.c	/^char *getprogm(const char *filename){$/;"	f
hash_tag	stringtable.c	/^static char *hash_tag = "struct hashtable";$/;"	v	file:
hashstack	hashstack.h	/^typedef struct hashstack{$/;"	s
hashstack	hashstack.h	/^}hashstack;$/;"	t	typeref:struct:hashstack
hashtable	stringtable.c	/^struct hashtable {$/;"	s	file:
hashtable	stringtable.h	/^typedef struct hashtable hashtable;$/;"	t	typeref:struct:hashtable
hhash	stringtable.c	/^size_t hhash (const char *string) { \/\/Horner's method$/;"	f
hsnode	hashstack.h	/^struct hsnode{$/;"	s
hsnode	hashstack.h	/^typedef struct hsnode *hsnode;$/;"	t	typeref:struct:hsnode
i	ocfiles/scannertest/44-dot-product.oc.cpp	/^int i = 0;$/;"	v
identdecl	parser.y	/^identdecl : basetype IDENT       { $$ = adopt1 ($1, csym($2, DECLID) ); }$/;"	l
idents	symtable.c	/^hashstack *idents;$/;"	v
identstack	oc.c	/^hashstack *identstack;$/;"	v
ifelse	parser.y	/^ifelse : IF '(' expr ')' statement %prec THEN     { $$ = adopt2($1, $3, $5); }$/;"	l
ifelse	parser.y	/^ifelse : IF '(' expr ')' statement ELSE statement { $$ = adopt3(csym($1, IFELSE), $3, $5, $7); }$/;"	l
index	ocfiles/scannertest/20-fib-array.oc.cpp	/^int index = 2;$/;"	v
index	ocfiles/scannertest/21-eratosthenes.oc.cpp	/^int index = 2;$/;"	v
inserthash	stringtable.c	/^char *inserthash (hashtable **hashset, const char *string) {$/;"	f
insertion_sort	ocfiles/scannertest/53-insertionsort.oc.cpp	/^void insertion_sort (int size, string[] array) {$/;"	f
is_astree	astree.c	/^bool is_astree (void *object) {$/;"	f
is_debugflag	auxlib.c	/^char is_debugflag (char flag) {$/;"	f
is_primitive	symtable.c	/^bool is_primitive (bitset_t attributes) {$/;"	f
is_reference	symtable.c	/^bool is_reference (bitset_t attributes) {$/;"	f
is_safe	ocfiles/scannertest/42-viiiqueens.oc.cpp	/^bool is_safe (int newcol) {$/;"	f
isfalse	ocfiles/oclib.c	/^int isfalse (int byte)   { return 0 & byte; } $/;"	f
isnl	ocfiles/oclib.c	/^int isnl (int byte)      { return byte == '\\n'; }$/;"	f
last	astree.rep.h	/^   astree last;         \/\/ last child node of this node$/;"	m	struct:astree_rep
last	lyutils.c	/^   int last;$/;"	m	struct:__anon2	file:
last_filenr	lyutils.c	/^   int last_filenr;$/;"	m	struct:__anon1	file:
len	stringtable.c	/^   size_t len;  \/\/ number of actual items$/;"	m	struct:hashtable	file:
lexeme	astree.rep.h	/^   char *lexeme;        \/\/ pointer to lexeme from a string table$/;"	m	struct:astree_rep
lexeme	hashstack.h	/^   const char* lexeme;                \/\/ get from stringtable$/;"	m	struct:hsnode
linenr	astree.rep.h	/^   int linenr;          \/\/ line number from source code$/;"	m	struct:astree_rep
linenr	hashstack.h	/^   int linenr;                   \/\/ line number from source code$/;"	m	struct:hsnode
link	hashstack.h	/^   struct hsnode *link;          \/\/ hash link for channing$/;"	m	struct:hsnode	typeref:struct:hsnode::hsnode
link	ocfiles/scannertest/41-linkedstack.oc.cpp	/^   node link;$/;"	m	struct:node	file:
load	hashstack.h	/^   size_t load;            \/\/number of elements$/;"	m	struct:hashstack
main	oc.c	/^int main (int argc, char** argv) {$/;"	f
main	ocfiles/oclib.c	/^int main (int argc, char **argv) {$/;"	f
main	ocfiles/scannertest/90-c8q-clean.oc.cpp	/^main ()$/;"	f
main	ocfiles/scannertest/90-c8q.oc.cpp	/^p*=2,q*=2;}main(){O[8]=10;Q(0,0,0);}$/;"	f
move	ocfiles/scannertest/45-towers-of-hanoi.oc.cpp	/^void move (string src, string dst) {$/;"	f
n	ocfiles/scannertest/30-fac-fnloop.oc.cpp	/^int n = 1;$/;"	v
n	ocfiles/scannertest/31-fib-2supn.oc.cpp	/^int n = 0;$/;"	v
n	ocfiles/scannertest/93-semantics.oc.cpp	/^void n = null;$/;"	v
names	oc.c	/^   char **names;$/;"	m	struct:__anon4	file:
new_astree	astree.c	/^astree new_astree (int symbol, int filenr, int linenr, int offset,$/;"	f
new_hashstack	hashstack.c	/^hashstack *new_hashstack (void) {$/;"	f
new_parseroot	lyutils.c	/^astree new_parseroot (void) {$/;"	f
new_stack	ocfiles/scannertest/40-arraystack.oc.cpp	/^stack new_stack (int size) {$/;"	f
new_stack	ocfiles/scannertest/41-linkedstack.oc.cpp	/^stack new_stack () {$/;"	f
newhash	stringtable.c	/^hashtable *newhash (void) {$/;"	f
next	astree.rep.h	/^   astree next;         \/\/ next younger sibling of this node$/;"	m	struct:astree_rep
node	ocfiles/scannertest/41-linkedstack.oc.cpp	/^struct node {$/;"	s	file:
number	ocfiles/scannertest/11-numbers.oc.cpp	/^int number = 1;$/;"	v
number	ocfiles/scannertest/11-numbers.oc.cpp	/^puti (number);$/;"	v
oc_argv	ocfiles/oclib.c	/^ubyte **oc_argv;$/;"	v
offset	astree.rep.h	/^   int offset;          \/\/ offset of token with current line$/;"	m	struct:astree_rep
offset	hashstack.h	/^   int offset;                   \/\/ offset of token with current line$/;"	m	struct:hsnode
other	oc.c	/^   int other;$/;"	m	struct:__anon4	file:
paramlist	hashstack.h	/^   struct hsnode *paramlist;     \/\/ a list of parameters$/;"	m	struct:hsnode	typeref:struct:hsnode::hsnode
params	parser.y	/^params   : '(' identdecl        { $$ = adopt1 ( csym($1, PARAM), $2); }$/;"	l
pop	ocfiles/scannertest/40-arraystack.oc.cpp	/^string pop (stack stack) {$/;"	f
pop	ocfiles/scannertest/41-linkedstack.oc.cpp	/^string pop (stack stack) {$/;"	f
postproc	symtable.c	/^void postproc(astree child){$/;"	f
preproc	symtable.c	/^void preproc(astree child){$/;"	f
prime	ocfiles/scannertest/21-eratosthenes.oc.cpp	/^int prime = 2;$/;"	v
print_array	ocfiles/scannertest/53-insertionsort.oc.cpp	/^void print_array (string label, int size, string[] array) {$/;"	f
print_astree_rec	astree.c	/^static void print_astree_rec (FILE *outfile, astree root, int depth) {$/;"	f	file:
print_attributes	symtable.c	/^void print_attributes (bitset_t attributes) {$/;"	f
print_hashstack	hashstack.c	/^void print_hashstack (hashstack *this, FILE *out, char detail) {$/;"	f
printqueens	ocfiles/scannertest/42-viiiqueens.oc.cpp	/^void printqueens () {$/;"	f
program	parser.y	/^program : program struct         { $$ = adopt1 ($1, $2); }$/;"	l
push	ocfiles/scannertest/40-arraystack.oc.cpp	/^void push (stack stack, string str) {$/;"	f
push	ocfiles/scannertest/41-linkedstack.oc.cpp	/^void push (stack stack, string str) {$/;"	f
queens	ocfiles/scannertest/42-viiiqueens.oc.cpp	/^void queens (int newcol) {$/;"	f
return	parser.y	/^return : RETURN expr ';'   { $$ = adopt1 ($1, $2); }$/;"	l
s	ocfiles/scannertest/06-test6.oc.cpp	/^string s = "a";$/;"	v
sa	ocfiles/scannertest/06-test6.oc.cpp	/^string[] sa = new string[10];$/;"	v
scan	ocfiles/oclib.c	/^ubyte *scan (int (*skipover) (int), int (*stopat) (int)) {$/;"	f
scan_echo	lyutils.c	/^bool scan_echo = false;$/;"	v
scan_linenr	lyutils.c	/^int scan_linenr = 1;$/;"	v
scan_offset	lyutils.c	/^int scan_offset = 0;$/;"	v
scanner_badchar	lyutils.c	/^void scanner_badchar (unsigned char bad) {$/;"	f
scanner_badtoken	lyutils.c	/^void scanner_badtoken (char *lexeme) {$/;"	f
scanner_destroy	lyutils.c	/^void scanner_destroy(void){$/;"	f
scanner_filename	lyutils.c	/^char *scanner_filename (int filenr) {$/;"	f
scanner_include	lyutils.c	/^void scanner_include (void) {$/;"	f
scanner_newfilename	lyutils.c	/^void scanner_newfilename (char *filename) {$/;"	f
scanner_newline	lyutils.c	/^void scanner_newline (void) {$/;"	f
scanner_setecho	lyutils.c	/^void scanner_setecho (bool echoflag) {$/;"	f
scanner_useraction	lyutils.c	/^void scanner_useraction (void) {$/;"	f
scanopts	oc.c	/^void scanopts(int argc, char **argv){$/;"	f
set_debugflags	auxlib.c	/^void set_debugflags (char *flags) {$/;"	f
set_execname	auxlib.c	/^void set_execname (char *argv0) {$/;"	f
set_exitstatus	auxlib.c	/^void set_exitstatus (int newexitstatus) {$/;"	f
short	yyparse.c	189;"	d	file:
sieve	ocfiles/scannertest/21-eratosthenes.oc.cpp	/^bool[] sieve = new bool[100];$/;"	v
size	hashstack.h	/^   size_t size;            \/\/number of slots$/;"	m	struct:hashstack
size	lyutils.c	/^   int size;$/;"	m	struct:__anon1	file:
size	lyutils.c	/^   int size;$/;"	m	struct:__anon2	file:
size	ocfiles/scannertest/40-arraystack.oc.cpp	/^   int size;$/;"	m	struct:stack	file:
size	stringtable.c	/^   size_t size; \/\/ number of slots$/;"	m	struct:hashtable	file:
stack	hashstack.h	/^   hsnode stack;          \/\/itemifier stackA$/;"	m	struct:hashstack
stack	ocfiles/scannertest/40-arraystack.oc.cpp	/^stack stack = new_stack (100);$/;"	v
stack	ocfiles/scannertest/40-arraystack.oc.cpp	/^struct stack {$/;"	s	file:
stack	ocfiles/scannertest/41-linkedstack.oc.cpp	/^stack stack = new_stack ();$/;"	v
stack	ocfiles/scannertest/41-linkedstack.oc.cpp	/^struct stack {$/;"	s	file:
stacknext	hashstack.h	/^   struct hsnode *stacknext;     \/\/ a link for stack$/;"	m	struct:hsnode	typeref:struct:hsnode::hsnode
start	parser.y	/^start : program { yyparse_astree = $1; }$/;"	l
statement	parser.y	/^statement : block     { $$ = $1; }$/;"	l
strcmp	ocfiles/scannertest/53-insertionsort.oc.cpp	/^int strcmp (string s1, string s2) {$/;"	f
stringset	oc.c	/^   hashtable *stringset;$/;"	m	struct:__anon4	file:
stringset	oc.c	/^hashtable *stringset;$/;"	v
struct	parser.y	/^struct    : STRUCT IDENT '{' '}'            { adopt1 ($1, csym($2,TYPEID)); }$/;"	l
structblock	symtable.c	/^void structblock(astree child){$/;"	f
structtablenode	hashstack.h	/^   hashstack *structtablenode;   \/\/TODO: if typeid is is present$/;"	m	struct:hsnode
symbol	astree.rep.h	/^   int symbol;          \/\/ token code$/;"	m	struct:astree_rep
syserrprintf	auxlib.c	/^void syserrprintf (char *object) {$/;"	f
table	stringtable.c	/^   char **table;$/;"	m	struct:hashtable	file:
tag	astree.rep.h	/^   char *tag;           \/\/ tag field to verify class membership$/;"	m	struct:astree_rep
tag	stringtable.c	/^   char *tag;$/;"	m	struct:hashtable	file:
token_list	lyutils.c	/^} token_list = {NULL, 0 , -1};$/;"	v	typeref:struct:__anon2
tokens	lyutils.c	/^   astree *tokens;$/;"	m	struct:__anon2	file:
top	ocfiles/scannertest/40-arraystack.oc.cpp	/^   int top;$/;"	m	struct:stack	file:
top	ocfiles/scannertest/41-linkedstack.oc.cpp	/^   node top;$/;"	m	struct:stack	file:
towers	ocfiles/scannertest/45-towers-of-hanoi.oc.cpp	/^void towers (int ndisks, string src, string tmp, string dst) {$/;"	f
traverse	symtable.c	/^void traverse(astree node){$/;"	f
types	symtable.c	/^hashstack *types;$/;"	v
unput	yylex.c	238;"	d	file:
vardecl	parser.y	/^vardecl : identdecl '=' expr ';'     { $$ = adopt2( csym($2, VARDECL), $1, $3) ;}$/;"	l
variable	parser.y	/^variable : IDENT              { $$ = $1; }$/;"	l
vec1	ocfiles/scannertest/44-dot-product.oc.cpp	/^int[] vec1 = new int[10];$/;"	v
vec2	ocfiles/scannertest/44-dot-product.oc.cpp	/^int[] vec2 = new int[10];$/;"	v
veprintf	auxlib.c	/^void veprintf (char *format, va_list args) {$/;"	f
while	parser.y	/^while : WHILE '(' expr ')' statement { $$ = adopt2($1, $3, $5); }$/;"	l
x	ocfiles/scannertest/91-typecheck.oc.cpp	/^if (a == b) f (x);$/;"	v
xcalloc	ocfiles/oclib.c	/^void *xcalloc (int nelem, int size) {$/;"	f
yy_accept	yylex.c	/^static yyconst flex_int16_t yy_accept[124] =$/;"	v	file:
yy_at_bol	yylex.c	/^	int yy_at_bol;$/;"	m	struct:yy_buffer_state	file:
yy_base	yylex.c	/^static yyconst flex_int16_t yy_base[134] =$/;"	v	file:
yy_bs_column	yylex.c	/^    int yy_bs_column; \/**< The column count. *\/$/;"	m	struct:yy_buffer_state	file:
yy_bs_lineno	yylex.c	/^    int yy_bs_lineno; \/**< The line count. *\/$/;"	m	struct:yy_buffer_state	file:
yy_buf_pos	yylex.c	/^	char *yy_buf_pos;		\/* current position in input buffer *\/$/;"	m	struct:yy_buffer_state	file:
yy_buf_size	yylex.c	/^	yy_size_t yy_buf_size;$/;"	m	struct:yy_buffer_state	file:
yy_buffer_stack	yylex.c	/^static YY_BUFFER_STATE * yy_buffer_stack = 0; \/**< Stack as an array. *\/$/;"	v	file:
yy_buffer_stack_max	yylex.c	/^static size_t yy_buffer_stack_max = 0; \/**< capacity of stack. *\/$/;"	v	file:
yy_buffer_stack_top	yylex.c	/^static size_t yy_buffer_stack_top = 0; \/**< index of top of stack. *\/$/;"	v	file:
yy_buffer_state	yylex.c	/^struct yy_buffer_state$/;"	s	file:
yy_buffer_status	yylex.c	/^	int yy_buffer_status;$/;"	m	struct:yy_buffer_state	file:
yy_c_buf_p	yylex.c	/^static char *yy_c_buf_p = (char *) 0;$/;"	v	file:
yy_ch_buf	yylex.c	/^	char *yy_ch_buf;		\/* input buffer *\/$/;"	m	struct:yy_buffer_state	file:
yy_chk	yylex.c	/^static yyconst flex_int16_t yy_chk[226] =$/;"	v	file:
yy_create_buffer	yylex.c	/^    YY_BUFFER_STATE yy_create_buffer  (FILE * file, int  size )$/;"	f
yy_def	yylex.c	/^static yyconst flex_int16_t yy_def[134] =$/;"	v	file:
yy_delete_buffer	yylex.c	/^    void yy_delete_buffer (YY_BUFFER_STATE  b )$/;"	f
yy_did_buffer_switch_on_eof	yylex.c	/^static int yy_did_buffer_switch_on_eof;$/;"	v	file:
yy_ec	yylex.c	/^static yyconst flex_int32_t yy_ec[256] =$/;"	v	file:
yy_fatal_error	yylex.c	/^static void yy_fatal_error (yyconst char* msg )$/;"	f	file:
yy_fill_buffer	yylex.c	/^	int yy_fill_buffer;$/;"	m	struct:yy_buffer_state	file:
yy_flex_debug	oc.c	/^   int yy_flex_debug;$/;"	m	struct:__anon4	file:
yy_flex_debug	yylex.c	/^int yy_flex_debug = 1;$/;"	v
yy_flex_strlen	yylex.c	/^static int yy_flex_strlen (yyconst char * s )$/;"	f	file:
yy_flex_strncpy	yylex.c	/^static void yy_flex_strncpy (char* s1, yyconst char * s2, int n )$/;"	f	file:
yy_flush_buffer	yylex.c	/^    void yy_flush_buffer (YY_BUFFER_STATE  b )$/;"	f
yy_get_next_buffer	yylex.c	/^static int yy_get_next_buffer (void)$/;"	f	file:
yy_get_previous_state	yylex.c	/^    static yy_state_type yy_get_previous_state (void)$/;"	f	file:
yy_hold_char	yylex.c	/^static char yy_hold_char;$/;"	v	file:
yy_init	yylex.c	/^static int yy_init = 0;		\/* whether we need to initialize *\/$/;"	v	file:
yy_init_buffer	yylex.c	/^    static void yy_init_buffer  (YY_BUFFER_STATE  b, FILE * file )$/;"	f	file:
yy_init_globals	yylex.c	/^static int yy_init_globals (void)$/;"	f	file:
yy_input_file	yylex.c	/^	FILE *yy_input_file;$/;"	m	struct:yy_buffer_state	file:
yy_is_interactive	yylex.c	/^	int yy_is_interactive;$/;"	m	struct:yy_buffer_state	file:
yy_is_our_buffer	yylex.c	/^	int yy_is_our_buffer;$/;"	m	struct:yy_buffer_state	file:
yy_last_accepting_cpos	yylex.c	/^static char *yy_last_accepting_cpos;$/;"	v	file:
yy_last_accepting_state	yylex.c	/^static yy_state_type yy_last_accepting_state;$/;"	v	file:
yy_load_buffer_state	yylex.c	/^static void yy_load_buffer_state  (void)$/;"	f	file:
yy_meta	yylex.c	/^static yyconst flex_int32_t yy_meta[51] =$/;"	v	file:
yy_n_chars	yylex.c	/^	int yy_n_chars;$/;"	m	struct:yy_buffer_state	file:
yy_n_chars	yylex.c	/^static int yy_n_chars;		\/* number of characters read into yy_ch_buf *\/$/;"	v	file:
yy_new_buffer	yylex.c	391;"	d	file:
yy_nxt	yylex.c	/^	flex_int32_t yy_nxt;$/;"	m	struct:yy_trans_info	file:
yy_nxt	yylex.c	/^static yyconst flex_int16_t yy_nxt[226] =$/;"	v	file:
yy_reduce_print	yyparse.c	/^yy_reduce_print (YYSTYPE *yyvsp, int yyrule)$/;"	f	file:
yy_rule_linenum	yylex.c	/^static yyconst flex_int16_t yy_rule_linenum[55] =$/;"	v	file:
yy_scan_buffer	yylex.c	/^YY_BUFFER_STATE yy_scan_buffer  (char * base, yy_size_t  size )$/;"	f
yy_scan_bytes	yylex.c	/^YY_BUFFER_STATE yy_scan_bytes  (yyconst char * yybytes, int  _yybytes_len )$/;"	f
yy_scan_string	yylex.c	/^YY_BUFFER_STATE yy_scan_string (yyconst char * yystr )$/;"	f
yy_set_bol	yylex.c	403;"	d	file:
yy_set_interactive	yylex.c	393;"	d	file:
yy_size_t	yylex.c	/^typedef size_t yy_size_t;$/;"	t	file:
yy_stack_print	yyparse.c	/^yy_stack_print (yytype_int16 *yybottom, yytype_int16 *yytop)$/;"	f	file:
yy_start	yylex.c	/^static int yy_start = 0;	\/* start state number *\/$/;"	v	file:
yy_state_type	yylex.c	/^typedef int yy_state_type;$/;"	t	file:
yy_switch_to_buffer	yylex.c	/^    void yy_switch_to_buffer  (YY_BUFFER_STATE  new_buffer )$/;"	f
yy_symbol_print	yyparse.c	/^yy_symbol_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)$/;"	f	file:
yy_symbol_value_print	yyparse.c	/^yy_symbol_value_print (FILE *yyoutput, int yytype, YYSTYPE const * const yyvaluep)$/;"	f	file:
yy_trans_info	yylex.c	/^struct yy_trans_info$/;"	s	file:
yy_try_NUL_trans	yylex.c	/^    static yy_state_type yy_try_NUL_trans  (yy_state_type yy_current_state )$/;"	f	file:
yy_verify	yylex.c	/^	flex_int32_t yy_verify;$/;"	m	struct:yy_trans_info	file:
yyalloc	yylex.c	/^void *yyalloc (yy_size_t  size )$/;"	f
yyalloc	yyparse.c	/^union yyalloc$/;"	u	file:
yycalloc	yyparse.c	/^static void *yycalloc (size_t size) {$/;"	f	file:
yychar	yyparse.c	/^int yychar;$/;"	v
yycheck	yyparse.c	/^static const yytype_int16 yycheck[] =$/;"	v	file:
yyclearin	yyparse.c	860;"	d	file:
yyconst	yylex.c	137;"	d	file:
yyconst	yylex.c	139;"	d	file:
yydebug	oc.c	/^   int yydebug;$/;"	m	struct:__anon4	file:
yydebug	yyparse.c	/^int yydebug;$/;"	v
yydefact	yyparse.c	/^static const yytype_uint8 yydefact[] =$/;"	v	file:
yydefgoto	yyparse.c	/^static const yytype_int16 yydefgoto[] =$/;"	v	file:
yydestruct	yyparse.c	/^yydestruct (const char *yymsg, int yytype, YYSTYPE *yyvaluep)$/;"	f	file:
yyensure_buffer_stack	yylex.c	/^static void yyensure_buffer_stack (void)$/;"	f	file:
yyerrok	yyparse.c	859;"	d	file:
yyerror	lyutils.c	/^void yyerror (const char *message) {$/;"	f
yyfree	yylex.c	/^void yyfree (void * ptr )$/;"	f
yyget_debug	yylex.c	/^int yyget_debug  (void)$/;"	f
yyget_in	yylex.c	/^FILE *yyget_in  (void)$/;"	f
yyget_leng	yylex.c	/^int yyget_leng  (void)$/;"	f
yyget_lineno	yylex.c	/^int yyget_lineno  (void)$/;"	f
yyget_out	yylex.c	/^FILE *yyget_out  (void)$/;"	f
yyget_text	yylex.c	/^char *yyget_text  (void)$/;"	f
yyin	yylex.c	/^FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;$/;"	v
yyinput	yylex.c	/^    static int yyinput (void)$/;"	f	file:
yyleng	yylex.c	/^int yyleng;$/;"	v
yyless	yylex.c	2173;"	d	file:
yyless	yylex.c	2174;"	d	file:
yyless	yylex.c	225;"	d	file:
yylex_destroy	yylex.c	/^int yylex_destroy  (void)$/;"	f
yylineno	yylex.c	/^int yylineno = 1;$/;"	v
yylval	yyparse.c	/^YYSTYPE yylval;$/;"	v
yylval_token	lyutils.c	/^int yylval_token (int symbol) {$/;"	f
yymore	yylex.c	642;"	d	file:
yynerrs	yyparse.c	/^int yynerrs;$/;"	v
yyout	yylex.c	/^FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;$/;"	v
yypact	yyparse.c	/^static const yytype_int16 yypact[] =$/;"	v	file:
yypact_value_is_default	yyparse.c	742;"	d	file:
yyparse	yyparse.c	/^yyparse (void *YYPARSE_PARAM)$/;"	f
yyparse_astree	lyutils.c	/^astree yyparse_astree = NULL;$/;"	v
yypgoto	yyparse.c	/^static const yytype_int8 yypgoto[] =$/;"	v	file:
yypop_buffer_state	yylex.c	/^void yypop_buffer_state (void)$/;"	f
yyprhs	yyparse.c	/^static const yytype_uint16 yyprhs[] =$/;"	v	file:
yyprint	astree.c	/^void yyprint (FILE *outfile, unsigned short toknum, astree yyvaluep) {$/;"	f
yypush_buffer_state	yylex.c	/^void yypush_buffer_state (YY_BUFFER_STATE new_buffer )$/;"	f
yyr1	yyparse.c	/^static const yytype_uint8 yyr1[] =$/;"	v	file:
yyr2	yyparse.c	/^static const yytype_uint8 yyr2[] =$/;"	v	file:
yyrealloc	yylex.c	/^void *yyrealloc  (void * ptr, yy_size_t  size )$/;"	f
yyrestart	yylex.c	/^    void yyrestart  (FILE * input_file )$/;"	f
yyrhs	yyparse.c	/^static const yytype_int8 yyrhs[] =$/;"	v	file:
yyrline	yyparse.c	/^static const yytype_uint8 yyrline[] =$/;"	v	file:
yyset_debug	yylex.c	/^void yyset_debug (int  bdebug )$/;"	f
yyset_in	yylex.c	/^void yyset_in (FILE *  in_str )$/;"	f
yyset_lineno	yylex.c	/^void yyset_lineno (int  line_number )$/;"	f
yyset_out	yylex.c	/^void yyset_out (FILE *  out_str )$/;"	f
yyss_alloc	yyparse.c	/^  yytype_int16 yyss_alloc;$/;"	m	union:yyalloc	file:
yystos	yyparse.c	/^static const yytype_uint8 yystos[] =$/;"	v	file:
yystpcpy	yyparse.c	/^yystpcpy (char *yydest, const char *yysrc)$/;"	f	file:
yystpcpy	yyparse.c	1156;"	d	file:
yystrlen	yyparse.c	/^yystrlen (const char *yystr)$/;"	f	file:
yystrlen	yyparse.c	1133;"	d	file:
yystype	yyparse.c	177;"	d	file:
yystype	yyparse.h	96;"	d
yysyntax_error	yyparse.c	/^yysyntax_error (YYSIZE_T *yymsg_alloc, char **yymsg,$/;"	f	file:
yytable	yyparse.c	/^static const yytype_int16 yytable[] =$/;"	v	file:
yytable_value_is_error	yyparse.c	745;"	d	file:
yyterminate	yylex.c	831;"	d	file:
yytext	yylex.c	/^char *yytext;$/;"	v
yytext_ptr	yylex.c	434;"	d	file:
yytname	yyparse.c	/^static const char *const yytname[] =$/;"	v	file:
yytnamerr	yyparse.c	/^yytnamerr (char *yyres, const char *yystr)$/;"	f	file:
yytokentype	yyparse.c	/^   enum yytokentype {$/;"	g	file:
yytokentype	yyparse.h	/^   enum yytokentype {$/;"	g
yytoknum	yyparse.c	/^static const yytype_uint16 yytoknum[] =$/;"	v	file:
yytranslate	yyparse.c	/^static const yytype_uint8 yytranslate[] =$/;"	v	file:
yytype_int16	yyparse.c	/^typedef YYTYPE_INT16 yytype_int16;$/;"	t	file:
yytype_int16	yyparse.c	/^typedef short int yytype_int16;$/;"	t	file:
yytype_int8	yyparse.c	/^typedef YYTYPE_INT8 yytype_int8;$/;"	t	file:
yytype_int8	yyparse.c	/^typedef short int yytype_int8;$/;"	t	file:
yytype_int8	yyparse.c	/^typedef signed char yytype_int8;$/;"	t	file:
yytype_uint16	yyparse.c	/^typedef YYTYPE_UINT16 yytype_uint16;$/;"	t	file:
yytype_uint16	yyparse.c	/^typedef unsigned short int yytype_uint16;$/;"	t	file:
yytype_uint8	yyparse.c	/^typedef YYTYPE_UINT8 yytype_uint8;$/;"	t	file:
yytype_uint8	yyparse.c	/^typedef unsigned char yytype_uint8;$/;"	t	file:
yyvs_alloc	yyparse.c	/^  YYSTYPE yyvs_alloc;$/;"	m	union:yyalloc	file:
yywrap	yylex.c	418;"	d	file:
